2021-09-03 14:38:56,691:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:38:56,750:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: AttributeError: 'Help' object has no attribute 'get_cog'
2021-09-03 14:38:56,760:DEBUG:bot: Cogs Loaded
2021-09-03 14:38:59,454:DEBUG:bot: Homework cog is ready!
2021-09-03 14:38:59,454:DEBUG:bot: Homework cog is ready!
2021-09-03 14:38:59,454:DEBUG:bot: Commands cog is ready!
2021-09-03 14:38:59,454:DEBUG:bot: Setup cog is ready!
2021-09-03 14:38:59,454:DEBUG:bot: Dev cog is ready!
2021-09-03 14:41:17,270:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:41:17,289:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: AttributeError: 'Help' object has no attribute 'get_cog'
2021-09-03 14:41:17,297:DEBUG:bot: Cogs Loaded
2021-09-03 14:41:19,861:DEBUG:bot: Homework cog is ready!
2021-09-03 14:41:19,861:DEBUG:bot: Homework cog is ready!
2021-09-03 14:41:19,861:DEBUG:bot: Commands cog is ready!
2021-09-03 14:41:19,861:DEBUG:bot: Setup cog is ready!
2021-09-03 14:41:19,861:DEBUG:bot: Dev cog is ready!
2021-09-03 14:43:26,964:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:43:26,994:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: AttributeError: 'Help' object has no attribute 'get_cog'
2021-09-03 14:43:27,000:DEBUG:bot: Cogs Loaded
2021-09-03 14:43:29,599:DEBUG:bot: Homework cog is ready!
2021-09-03 14:43:29,599:DEBUG:bot: Homework cog is ready!
2021-09-03 14:43:29,599:DEBUG:bot: Commands cog is ready!
2021-09-03 14:43:29,599:DEBUG:bot: Setup cog is ready!
2021-09-03 14:43:29,599:DEBUG:bot: Dev cog is ready!
2021-09-03 14:44:23,536:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:44:23,573:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: AttributeError: 'Help' object has no attribute 'get_cog'
2021-09-03 14:44:23,580:DEBUG:bot: Cogs Loaded
2021-09-03 14:44:26,215:DEBUG:bot: Homework cog is ready!
2021-09-03 14:44:26,215:DEBUG:bot: Homework cog is ready!
2021-09-03 14:44:26,216:DEBUG:bot: Commands cog is ready!
2021-09-03 14:44:26,216:DEBUG:bot: Setup cog is ready!
2021-09-03 14:44:26,216:DEBUG:bot: Dev cog is ready!
2021-09-03 14:44:53,631:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:44:53,661:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: AttributeError: 'Help' object has no attribute 'get_cog'
2021-09-03 14:44:53,668:DEBUG:bot: Cogs Loaded
2021-09-03 14:44:56,285:DEBUG:bot: Homework cog is ready!
2021-09-03 14:44:56,285:DEBUG:bot: Homework cog is ready!
2021-09-03 14:44:56,285:DEBUG:bot: Commands cog is ready!
2021-09-03 14:44:56,285:DEBUG:bot: Setup cog is ready!
2021-09-03 14:44:56,285:DEBUG:bot: Dev cog is ready!
2021-09-03 14:46:07,699:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:46:07,720:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: AttributeError: 'Help' object has no attribute 'get_cog'
2021-09-03 14:46:07,726:DEBUG:bot: Cogs Loaded
2021-09-03 14:46:10,314:DEBUG:bot: Homework cog is ready!
2021-09-03 14:46:10,314:DEBUG:bot: Homework cog is ready!
2021-09-03 14:46:10,314:DEBUG:bot: Commands cog is ready!
2021-09-03 14:46:10,314:DEBUG:bot: Setup cog is ready!
2021-09-03 14:46:10,314:DEBUG:bot: Dev cog is ready!
2021-09-03 14:48:33,839:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:48:33,868:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: AttributeError: 'Help' object has no attribute 'get_cog'
2021-09-03 14:48:33,875:DEBUG:bot: Cogs Loaded
2021-09-03 14:48:36,459:DEBUG:bot: Homework cog is ready!
2021-09-03 14:48:36,459:DEBUG:bot: Homework cog is ready!
2021-09-03 14:48:36,459:DEBUG:bot: Commands cog is ready!
2021-09-03 14:48:36,459:DEBUG:bot: Setup cog is ready!
2021-09-03 14:48:36,459:DEBUG:bot: Dev cog is ready!
2021-09-03 14:51:33,071:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:51:33,091:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: AttributeError: 'Help' object has no attribute 'get_cog'
2021-09-03 14:51:33,098:DEBUG:bot: Cogs Loaded
2021-09-03 14:51:35,697:DEBUG:bot: Homework cog is ready!
2021-09-03 14:51:35,697:DEBUG:bot: Homework cog is ready!
2021-09-03 14:51:35,697:DEBUG:bot: Commands cog is ready!
2021-09-03 14:51:35,697:DEBUG:bot: Setup cog is ready!
2021-09-03 14:51:35,697:DEBUG:bot: Dev cog is ready!
2021-09-03 14:53:04,253:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:53:04,289:DEBUG:bot: Cogs Loaded
2021-09-03 14:53:06,951:DEBUG:bot: Help cog is ready!
2021-09-03 14:53:06,951:DEBUG:bot: Homework cog is ready!
2021-09-03 14:53:06,951:DEBUG:bot: Homework cog is ready!
2021-09-03 14:53:06,951:DEBUG:bot: Commands cog is ready!
2021-09-03 14:53:06,951:DEBUG:bot: Setup cog is ready!
2021-09-03 14:53:06,951:DEBUG:bot: Dev cog is ready!
2021-09-03 14:53:11,765:DEBUG:bot: Recognised avaliable channel
2021-09-03 14:53:12,626:DEBUG:bot: Recognised avaliable channel
2021-09-03 14:53:13,683:DEBUG:bot: Recognised avaliable channel
2021-09-03 14:55:09,869:DEBUG:bot: ========================RESTART===========================
2021-09-03 14:55:09,905:DEBUG:bot: Cogs Loaded
2021-09-03 14:55:12,471:DEBUG:bot: Help cog is ready!
2021-09-03 14:55:12,471:DEBUG:bot: Homework cog is ready!
2021-09-03 14:55:12,471:DEBUG:bot: Homework cog is ready!
2021-09-03 14:55:12,471:DEBUG:bot: Commands cog is ready!
2021-09-03 14:55:12,471:DEBUG:bot: Setup cog is ready!
2021-09-03 14:55:12,471:DEBUG:bot: Dev cog is ready!
2021-09-03 15:01:36,670:DEBUG:bot: Recognised avaliable channel
2021-09-03 15:01:36,942:DEBUG:bot: Recognised avaliable channel
2021-09-03 15:01:37,794:DEBUG:bot: Recognised avaliable channel
2021-09-03 15:02:50,330:DEBUG:bot: ========================RESTART===========================
2021-09-03 15:02:50,366:DEBUG:bot: Cogs Loaded
2021-09-03 15:02:53,120:DEBUG:bot: Help cog is ready!
2021-09-03 15:02:53,120:DEBUG:bot: Homework cog is ready!
2021-09-03 15:02:53,120:DEBUG:bot: Homework cog is ready!
2021-09-03 15:02:53,120:DEBUG:bot: Commands cog is ready!
2021-09-03 15:02:53,120:DEBUG:bot: Setup cog is ready!
2021-09-03 15:02:53,120:DEBUG:bot: Dev cog is ready!
2021-09-03 15:05:27,320:DEBUG:bot: Recognised avaliable channel
2021-09-03 15:05:27,550:DEBUG:bot: Recognised avaliable channel
2021-09-03 15:05:28,418:DEBUG:bot: Recognised avaliable channel
2021-09-03 15:15:26,890:DEBUG:bot: ========================RESTART===========================
2021-09-03 15:15:26,918:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: TypeError: <discord_slash.model.CogBaseCommandObject object at 0x000001FCCEC83DF0> is not a callable object
2021-09-03 15:15:26,925:DEBUG:bot: Cogs Loaded
2021-09-03 15:15:29,495:DEBUG:bot: Homework cog is ready!
2021-09-03 15:15:29,495:DEBUG:bot: Homework cog is ready!
2021-09-03 15:15:29,495:DEBUG:bot: Commands cog is ready!
2021-09-03 15:15:29,495:DEBUG:bot: Setup cog is ready!
2021-09-03 15:15:29,495:DEBUG:bot: Dev cog is ready!
2021-09-03 15:23:35,796:DEBUG:bot: ========================RESTART===========================
2021-09-03 15:23:35,825:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: TypeError: <discord_slash.model.CogBaseCommandObject object at 0x00000232CE305D60> is not a callable object
2021-09-03 15:23:35,831:DEBUG:bot: Cogs Loaded
2021-09-03 15:23:38,505:DEBUG:bot: Homework cog is ready!
2021-09-03 15:23:38,505:DEBUG:bot: Homework cog is ready!
2021-09-03 15:23:38,505:DEBUG:bot: Commands cog is ready!
2021-09-03 15:23:38,505:DEBUG:bot: Setup cog is ready!
2021-09-03 15:23:38,505:DEBUG:bot: Dev cog is ready!
2021-09-03 15:41:45,366:DEBUG:bot: ========================RESTART===========================
2021-09-03 15:41:45,395:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: StopIteration: 
2021-09-03 15:41:45,404:DEBUG:bot: Cogs Loaded
2021-09-03 15:41:48,038:DEBUG:bot: Homework cog is ready!
2021-09-03 15:41:48,038:DEBUG:bot: Homework cog is ready!
2021-09-03 15:41:48,038:DEBUG:bot: Commands cog is ready!
2021-09-03 15:41:48,038:DEBUG:bot: Setup cog is ready!
2021-09-03 15:41:48,038:DEBUG:bot: Dev cog is ready!
2021-09-03 15:42:02,829:DEBUG:bot: ========================RESTART===========================
2021-09-03 15:42:02,865:DEBUG:bot: Cogs Loaded
2021-09-03 15:42:05,420:DEBUG:bot: Help cog is ready!
2021-09-03 15:42:05,420:DEBUG:bot: Homework cog is ready!
2021-09-03 15:42:05,420:DEBUG:bot: Homework cog is ready!
2021-09-03 15:42:05,420:DEBUG:bot: Commands cog is ready!
2021-09-03 15:42:05,420:DEBUG:bot: Setup cog is ready!
2021-09-03 15:42:05,420:DEBUG:bot: Dev cog is ready!
2021-09-03 15:58:16,601:DEBUG:bot: ========================RESTART===========================
2021-09-03 15:58:16,637:DEBUG:bot: Cogs Loaded
2021-09-03 15:58:19,237:DEBUG:bot: Help cog is ready!
2021-09-03 15:58:19,237:DEBUG:bot: Homework cog is ready!
2021-09-03 15:58:19,237:DEBUG:bot: Homework cog is ready!
2021-09-03 15:58:19,237:DEBUG:bot: Commands cog is ready!
2021-09-03 15:58:19,237:DEBUG:bot: Setup cog is ready!
2021-09-03 15:58:19,237:DEBUG:bot: Dev cog is ready!
2021-09-03 16:32:38,655:DEBUG:bot: Recognised avaliable channel
2021-09-03 16:32:38,916:DEBUG:bot: Recognised avaliable channel
2021-09-03 16:32:40,329:DEBUG:bot: Recognised avaliable channel
2021-09-03 16:38:07,394:DEBUG:bot: ========================RESTART===========================
2021-09-03 16:38:07,423:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: StopIteration: 
2021-09-03 16:38:07,431:DEBUG:bot: Cogs Loaded
2021-09-03 16:38:10,064:DEBUG:bot: Homework cog is ready!
2021-09-03 16:38:10,064:DEBUG:bot: Homework cog is ready!
2021-09-03 16:38:10,064:DEBUG:bot: Commands cog is ready!
2021-09-03 16:38:10,064:DEBUG:bot: Setup cog is ready!
2021-09-03 16:38:10,064:DEBUG:bot: Dev cog is ready!
2021-09-03 16:39:01,495:DEBUG:bot: ========================RESTART===========================
2021-09-03 16:39:01,514:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: StopIteration: 
2021-09-03 16:39:01,521:DEBUG:bot: Cogs Loaded
2021-09-03 16:39:04,166:DEBUG:bot: Homework cog is ready!
2021-09-03 16:39:04,166:DEBUG:bot: Homework cog is ready!
2021-09-03 16:39:04,166:DEBUG:bot: Commands cog is ready!
2021-09-03 16:39:04,166:DEBUG:bot: Setup cog is ready!
2021-09-03 16:39:04,166:DEBUG:bot: Dev cog is ready!
2021-09-03 16:41:51,047:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:07:12,005:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:07:30,146:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:07:30,172:DEBUG:bot: Cogs Loaded
2021-09-03 17:07:32,764:DEBUG:bot: Help cog is ready!
2021-09-03 17:07:32,764:DEBUG:bot: Homework cog is ready!
2021-09-03 17:07:32,764:DEBUG:bot: Homework cog is ready!
2021-09-03 17:07:32,764:DEBUG:bot: Commands cog is ready!
2021-09-03 17:07:32,764:DEBUG:bot: Setup cog is ready!
2021-09-03 17:07:32,764:DEBUG:bot: Dev cog is ready!
2021-09-03 17:08:30,508:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:08:30,544:DEBUG:bot: Cogs Loaded
2021-09-03 17:08:33,099:DEBUG:bot: Help cog is ready!
2021-09-03 17:08:33,100:DEBUG:bot: Homework cog is ready!
2021-09-03 17:08:33,100:DEBUG:bot: Homework cog is ready!
2021-09-03 17:08:33,100:DEBUG:bot: Commands cog is ready!
2021-09-03 17:08:33,100:DEBUG:bot: Setup cog is ready!
2021-09-03 17:08:33,100:DEBUG:bot: Dev cog is ready!
2021-09-03 17:09:03,096:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:09:03,316:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:09:04,387:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:14:34,847:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:14:34,881:DEBUG:bot: Cogs Loaded
2021-09-03 17:14:37,521:DEBUG:bot: Help cog is ready!
2021-09-03 17:14:37,521:DEBUG:bot: Homework cog is ready!
2021-09-03 17:14:37,521:DEBUG:bot: Homework cog is ready!
2021-09-03 17:14:37,521:DEBUG:bot: Commands cog is ready!
2021-09-03 17:14:37,521:DEBUG:bot: Setup cog is ready!
2021-09-03 17:14:37,521:DEBUG:bot: Dev cog is ready!
2021-09-03 17:15:39,294:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:15:39,329:DEBUG:bot: Cogs Loaded
2021-09-03 17:15:42,011:DEBUG:bot: Help cog is ready!
2021-09-03 17:15:42,011:DEBUG:bot: Homework cog is ready!
2021-09-03 17:15:42,011:DEBUG:bot: Homework cog is ready!
2021-09-03 17:15:42,011:DEBUG:bot: Commands cog is ready!
2021-09-03 17:15:42,011:DEBUG:bot: Setup cog is ready!
2021-09-03 17:15:42,011:DEBUG:bot: Dev cog is ready!
2021-09-03 17:18:50,270:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:18:50,463:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:18:51,549:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:20:32,666:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:20:32,703:DEBUG:bot: Cogs Loaded
2021-09-03 17:20:35,351:DEBUG:bot: Help cog is ready!
2021-09-03 17:20:35,351:DEBUG:bot: Homework cog is ready!
2021-09-03 17:20:35,351:DEBUG:bot: Homework cog is ready!
2021-09-03 17:20:35,351:DEBUG:bot: Commands cog is ready!
2021-09-03 17:20:35,351:DEBUG:bot: Setup cog is ready!
2021-09-03 17:20:35,351:DEBUG:bot: Dev cog is ready!
2021-09-03 17:25:29,046:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:25:29,082:DEBUG:bot: Cogs Loaded
2021-09-03 17:25:31,620:DEBUG:bot: Help cog is ready!
2021-09-03 17:25:31,620:DEBUG:bot: Homework cog is ready!
2021-09-03 17:25:31,620:DEBUG:bot: Homework cog is ready!
2021-09-03 17:25:31,620:DEBUG:bot: Commands cog is ready!
2021-09-03 17:25:31,620:DEBUG:bot: Setup cog is ready!
2021-09-03 17:25:31,620:DEBUG:bot: Dev cog is ready!
2021-09-03 17:27:22,117:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:27:22,365:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:27:23,536:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:28:22,098:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:28:22,133:DEBUG:bot: Cogs Loaded
2021-09-03 17:28:24,716:DEBUG:bot: Help cog is ready!
2021-09-03 17:28:24,716:DEBUG:bot: Homework cog is ready!
2021-09-03 17:28:24,716:DEBUG:bot: Homework cog is ready!
2021-09-03 17:28:24,716:DEBUG:bot: Commands cog is ready!
2021-09-03 17:28:24,716:DEBUG:bot: Setup cog is ready!
2021-09-03 17:28:24,716:DEBUG:bot: Dev cog is ready!
2021-09-03 17:31:23,516:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:31:23,552:DEBUG:bot: Cogs Loaded
2021-09-03 17:31:26,144:DEBUG:bot: Help cog is ready!
2021-09-03 17:31:26,144:DEBUG:bot: Homework cog is ready!
2021-09-03 17:31:26,144:DEBUG:bot: Homework cog is ready!
2021-09-03 17:31:26,144:DEBUG:bot: Commands cog is ready!
2021-09-03 17:31:26,144:DEBUG:bot: Setup cog is ready!
2021-09-03 17:31:26,144:DEBUG:bot: Dev cog is ready!
2021-09-03 17:32:58,188:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:32:58,225:DEBUG:bot: Cogs Loaded
2021-09-03 17:33:00,842:DEBUG:bot: Help cog is ready!
2021-09-03 17:33:00,842:DEBUG:bot: Homework cog is ready!
2021-09-03 17:33:00,842:DEBUG:bot: Homework cog is ready!
2021-09-03 17:33:00,842:DEBUG:bot: Commands cog is ready!
2021-09-03 17:33:00,842:DEBUG:bot: Setup cog is ready!
2021-09-03 17:33:00,843:DEBUG:bot: Dev cog is ready!
2021-09-03 17:33:13,143:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:33:13,788:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:33:14,839:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:34:42,462:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:34:42,497:DEBUG:bot: Cogs Loaded
2021-09-03 17:34:45,114:DEBUG:bot: Help cog is ready!
2021-09-03 17:34:45,114:DEBUG:bot: Homework cog is ready!
2021-09-03 17:34:45,114:DEBUG:bot: Homework cog is ready!
2021-09-03 17:34:45,114:DEBUG:bot: Commands cog is ready!
2021-09-03 17:34:45,114:DEBUG:bot: Setup cog is ready!
2021-09-03 17:34:45,114:DEBUG:bot: Dev cog is ready!
2021-09-03 17:35:16,053:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:35:16,092:DEBUG:bot: Cogs Loaded
2021-09-03 17:35:18,629:DEBUG:bot: Help cog is ready!
2021-09-03 17:35:18,629:DEBUG:bot: Homework cog is ready!
2021-09-03 17:35:18,629:DEBUG:bot: Homework cog is ready!
2021-09-03 17:35:18,629:DEBUG:bot: Commands cog is ready!
2021-09-03 17:35:18,629:DEBUG:bot: Setup cog is ready!
2021-09-03 17:35:18,629:DEBUG:bot: Dev cog is ready!
2021-09-03 17:35:20,999:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:35:21,034:DEBUG:bot: Cogs Loaded
2021-09-03 17:35:29,043:DEBUG:bot: Help cog is ready!
2021-09-03 17:35:29,043:DEBUG:bot: Homework cog is ready!
2021-09-03 17:35:29,043:DEBUG:bot: Homework cog is ready!
2021-09-03 17:35:29,043:DEBUG:bot: Commands cog is ready!
2021-09-03 17:35:29,043:DEBUG:bot: Setup cog is ready!
2021-09-03 17:35:29,043:DEBUG:bot: Dev cog is ready!
2021-09-03 17:37:56,612:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:37:56,638:DEBUG:bot: Cogs Loaded
2021-09-03 17:37:59,280:DEBUG:bot: Help cog is ready!
2021-09-03 17:37:59,280:DEBUG:bot: Homework cog is ready!
2021-09-03 17:37:59,280:DEBUG:bot: Homework cog is ready!
2021-09-03 17:37:59,280:DEBUG:bot: Commands cog is ready!
2021-09-03 17:37:59,280:DEBUG:bot: Setup cog is ready!
2021-09-03 17:37:59,280:DEBUG:bot: Dev cog is ready!
2021-09-03 17:38:53,043:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:38:53,078:DEBUG:bot: Cogs Loaded
2021-09-03 17:38:55,752:DEBUG:bot: Help cog is ready!
2021-09-03 17:38:55,752:DEBUG:bot: Homework cog is ready!
2021-09-03 17:38:55,752:DEBUG:bot: Homework cog is ready!
2021-09-03 17:38:55,752:DEBUG:bot: Commands cog is ready!
2021-09-03 17:38:55,752:DEBUG:bot: Setup cog is ready!
2021-09-03 17:38:55,752:DEBUG:bot: Dev cog is ready!
2021-09-03 17:39:12,855:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:40:37,319:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:40:37,524:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:40:38,324:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:41:54,845:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:41:54,887:DEBUG:bot: Cogs Loaded
2021-09-03 17:41:57,526:DEBUG:bot: Help cog is ready!
2021-09-03 17:41:57,526:DEBUG:bot: Homework cog is ready!
2021-09-03 17:41:57,526:DEBUG:bot: Homework cog is ready!
2021-09-03 17:41:57,526:DEBUG:bot: Commands cog is ready!
2021-09-03 17:41:57,526:DEBUG:bot: Setup cog is ready!
2021-09-03 17:41:57,526:DEBUG:bot: Dev cog is ready!
2021-09-03 17:42:38,076:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:42:38,112:DEBUG:bot: Cogs Loaded
2021-09-03 17:42:40,704:DEBUG:bot: Help cog is ready!
2021-09-03 17:42:40,704:DEBUG:bot: Homework cog is ready!
2021-09-03 17:42:40,704:DEBUG:bot: Homework cog is ready!
2021-09-03 17:42:40,704:DEBUG:bot: Commands cog is ready!
2021-09-03 17:42:40,704:DEBUG:bot: Setup cog is ready!
2021-09-03 17:42:40,704:DEBUG:bot: Dev cog is ready!
2021-09-03 17:43:18,433:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:43:18,648:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:43:19,737:DEBUG:bot: Recognised avaliable channel
2021-09-03 17:44:07,287:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:44:07,323:DEBUG:bot: Cogs Loaded
2021-09-03 17:44:09,994:DEBUG:bot: Help cog is ready!
2021-09-03 17:44:09,994:DEBUG:bot: Homework cog is ready!
2021-09-03 17:44:09,994:DEBUG:bot: Homework cog is ready!
2021-09-03 17:44:09,994:DEBUG:bot: Commands cog is ready!
2021-09-03 17:44:09,995:DEBUG:bot: Setup cog is ready!
2021-09-03 17:44:09,995:DEBUG:bot: Dev cog is ready!
2021-09-03 17:44:51,368:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:44:51,403:DEBUG:bot: Cogs Loaded
2021-09-03 17:44:54,100:DEBUG:bot: Help cog is ready!
2021-09-03 17:44:54,100:DEBUG:bot: Homework cog is ready!
2021-09-03 17:44:54,100:DEBUG:bot: Homework cog is ready!
2021-09-03 17:44:54,100:DEBUG:bot: Commands cog is ready!
2021-09-03 17:44:54,101:DEBUG:bot: Setup cog is ready!
2021-09-03 17:44:54,101:DEBUG:bot: Dev cog is ready!
2021-09-03 17:47:34,926:DEBUG:bot: ========================RESTART===========================
2021-09-03 17:47:34,962:DEBUG:bot: Cogs Loaded
2021-09-03 17:47:37,550:DEBUG:bot: Help cog is ready!
2021-09-03 17:47:37,550:DEBUG:bot: Homework cog is ready!
2021-09-03 17:47:37,550:DEBUG:bot: Homework cog is ready!
2021-09-03 17:47:37,550:DEBUG:bot: Commands cog is ready!
2021-09-03 17:47:37,551:DEBUG:bot: Setup cog is ready!
2021-09-03 17:47:37,551:DEBUG:bot: Dev cog is ready!
2021-09-03 18:05:53,499:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:05:53,738:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:05:55,523:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:16:34,631:DEBUG:bot: ========================RESTART===========================
2021-09-03 18:16:34,677:DEBUG:bot: Cogs Loaded
2021-09-03 18:16:37,275:DEBUG:bot: Help cog is ready!
2021-09-03 18:16:37,275:DEBUG:bot: Homework cog is ready!
2021-09-03 18:16:37,275:DEBUG:bot: Homework cog is ready!
2021-09-03 18:16:37,276:DEBUG:bot: Commands cog is ready!
2021-09-03 18:16:37,276:DEBUG:bot: Setup cog is ready!
2021-09-03 18:16:37,276:DEBUG:bot: Dev cog is ready!
2021-09-03 18:20:38,416:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:20:38,625:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:20:39,734:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:29:43,293:DEBUG:bot: ========================RESTART===========================
2021-09-03 18:29:43,329:DEBUG:bot: Cogs Loaded
2021-09-03 18:29:45,952:DEBUG:bot: Help cog is ready!
2021-09-03 18:29:45,952:DEBUG:bot: Homework cog is ready!
2021-09-03 18:29:45,952:DEBUG:bot: Homework cog is ready!
2021-09-03 18:29:45,952:DEBUG:bot: Commands cog is ready!
2021-09-03 18:29:45,952:DEBUG:bot: Setup cog is ready!
2021-09-03 18:29:45,952:DEBUG:bot: Dev cog is ready!
2021-09-03 18:30:02,331:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:30:02,583:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:30:03,751:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:34:22,723:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:34:23,367:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:34:24,340:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:40:53,990:DEBUG:bot: ========================RESTART===========================
2021-09-03 18:40:54,028:DEBUG:bot: Cogs Loaded
2021-09-03 18:40:56,732:DEBUG:bot: Help cog is ready!
2021-09-03 18:40:56,732:DEBUG:bot: Homework cog is ready!
2021-09-03 18:40:56,732:DEBUG:bot: Homework cog is ready!
2021-09-03 18:40:56,732:DEBUG:bot: Commands cog is ready!
2021-09-03 18:40:56,732:DEBUG:bot: Setup cog is ready!
2021-09-03 18:40:56,732:DEBUG:bot: Dev cog is ready!
2021-09-03 18:42:22,271:DEBUG:bot: ========================RESTART===========================
2021-09-03 18:42:22,306:DEBUG:bot: Cogs Loaded
2021-09-03 18:42:24,885:DEBUG:bot: Help cog is ready!
2021-09-03 18:42:24,885:DEBUG:bot: Homework cog is ready!
2021-09-03 18:42:24,885:DEBUG:bot: Homework cog is ready!
2021-09-03 18:42:24,885:DEBUG:bot: Commands cog is ready!
2021-09-03 18:42:24,885:DEBUG:bot: Setup cog is ready!
2021-09-03 18:42:24,885:DEBUG:bot: Dev cog is ready!
2021-09-03 18:54:50,099:DEBUG:bot: ========================RESTART===========================
2021-09-03 18:54:50,143:DEBUG:bot: Cogs Loaded
2021-09-03 18:54:52,764:DEBUG:bot: Help cog is ready!
2021-09-03 18:54:52,764:DEBUG:bot: Homework cog is ready!
2021-09-03 18:54:52,764:DEBUG:bot: Homework cog is ready!
2021-09-03 18:54:52,764:DEBUG:bot: Commands cog is ready!
2021-09-03 18:54:52,764:DEBUG:bot: Setup cog is ready!
2021-09-03 18:54:52,764:DEBUG:bot: Dev cog is ready!
2021-09-03 18:58:25,529:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:58:26,051:DEBUG:bot: Recognised avaliable channel
2021-09-03 18:58:26,662:DEBUG:bot: Recognised avaliable channel
2021-09-03 19:02:29,703:DEBUG:bot: Recognised avaliable channel
2021-09-03 19:02:30,071:DEBUG:bot: Recognised avaliable channel
2021-09-03 19:02:31,482:DEBUG:bot: Recognised avaliable channel
2021-09-03 19:52:33,309:DEBUG:bot: Recognised avaliable channel
2021-09-03 19:52:33,708:DEBUG:bot: Recognised avaliable channel
2021-09-03 19:52:34,822:DEBUG:bot: Recognised avaliable channel
