2021-10-19 17:23:39,368:DEBUG:bot: ========================RESTART===========================
2021-10-19 17:23:39,563:DEBUG:bot: Cogs Loaded
2021-10-19 17:23:42,302:DEBUG:bot: Help cog is ready!
2021-10-19 17:23:42,302:DEBUG:bot: Homework cog is ready!
2021-10-19 17:23:42,302:DEBUG:bot: Lessons cog is ready!
2021-10-19 17:23:42,302:DEBUG:bot: Commands cog is ready!
2021-10-19 17:23:42,302:DEBUG:bot: Setup cog is ready!
2021-10-19 17:23:42,303:DEBUG:bot: Dev cog is ready!
2021-10-19 17:28:11,597:DEBUG:bot: Recognised avaliable channel
2021-10-19 17:28:12,089:DEBUG:bot: Recognised avaliable channel
2021-10-19 17:28:12,839:DEBUG:bot: Recognised avaliable channel
2021-10-19 18:01:20,257:DEBUG:bot: ========================RESTART===========================
2021-10-19 18:01:20,308:DEBUG:bot: Cogs Loaded
2021-10-19 18:01:22,996:DEBUG:bot: Help cog is ready!
2021-10-19 18:01:22,997:DEBUG:bot: Homework cog is ready!
2021-10-19 18:01:22,997:DEBUG:bot: Lessons cog is ready!
2021-10-19 18:01:22,997:DEBUG:bot: Commands cog is ready!
2021-10-19 18:01:22,997:DEBUG:bot: Setup cog is ready!
2021-10-19 18:01:22,997:DEBUG:bot: Dev cog is ready!
2021-10-19 18:03:24,822:DEBUG:bot: Recognised avaliable channel
2021-10-19 18:03:25,079:DEBUG:bot: Recognised avaliable channel
2021-10-19 18:03:26,727:DEBUG:bot: Recognised avaliable channel
2021-10-19 19:15:24,910:DEBUG:bot: ========================RESTART===========================
2021-10-19 19:15:24,972:DEBUG:bot: Cogs Loaded
2021-10-19 19:15:27,635:DEBUG:bot: Help cog is ready!
2021-10-19 19:15:27,635:DEBUG:bot: Homework cog is ready!
2021-10-19 19:15:27,635:DEBUG:bot: Lessons cog is ready!
2021-10-19 19:15:27,635:DEBUG:bot: Commands cog is ready!
2021-10-19 19:15:27,635:DEBUG:bot: Setup cog is ready!
2021-10-19 19:15:27,635:DEBUG:bot: Dev cog is ready!
2021-10-19 20:04:15,066:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:04:15,208:DEBUG:bot: Cogs Loaded
2021-10-19 20:04:17,853:DEBUG:bot: Help cog is ready!
2021-10-19 20:04:17,853:DEBUG:bot: Homework cog is ready!
2021-10-19 20:04:17,853:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:04:17,854:DEBUG:bot: Commands cog is ready!
2021-10-19 20:04:17,854:DEBUG:bot: Setup cog is ready!
2021-10-19 20:04:17,854:DEBUG:bot: Dev cog is ready!
2021-10-19 20:06:09,122:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:06:09,173:DEBUG:bot: Cogs Loaded
2021-10-19 20:06:11,842:DEBUG:bot: Help cog is ready!
2021-10-19 20:06:11,842:DEBUG:bot: Homework cog is ready!
2021-10-19 20:06:11,842:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:06:11,842:DEBUG:bot: Commands cog is ready!
2021-10-19 20:06:11,842:DEBUG:bot: Setup cog is ready!
2021-10-19 20:06:11,843:DEBUG:bot: Dev cog is ready!
2021-10-19 20:06:36,261:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:06:36,821:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:06:37,443:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:08:32,848:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:09:41,225:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:09:51,423:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:09:51,594:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:09:52,551:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:13:05,953:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:13:06,179:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:13:07,144:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:14:53,931:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:14:54,169:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:14:55,384:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:17:39,754:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:17:39,992:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:17:41,006:DEBUG:bot: Recognised avaliable channel
2021-10-19 20:22:07,386:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:22:07,468:DEBUG:bot: Cogs Loaded
2021-10-19 20:22:10,101:DEBUG:bot: Help cog is ready!
2021-10-19 20:22:10,101:DEBUG:bot: Homework cog is ready!
2021-10-19 20:22:10,101:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:22:10,101:DEBUG:bot: Commands cog is ready!
2021-10-19 20:22:10,102:DEBUG:bot: Setup cog is ready!
2021-10-19 20:22:10,102:DEBUG:bot: Dev cog is ready!
2021-10-19 20:24:08,211:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:24:08,291:DEBUG:bot: Cogs Loaded
2021-10-19 20:24:11,022:DEBUG:bot: Help cog is ready!
2021-10-19 20:24:11,022:DEBUG:bot: Homework cog is ready!
2021-10-19 20:24:11,022:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:24:11,022:DEBUG:bot: Commands cog is ready!
2021-10-19 20:24:11,023:DEBUG:bot: Setup cog is ready!
2021-10-19 20:24:11,023:DEBUG:bot: Dev cog is ready!
2021-10-19 20:24:29,315:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:24:29,365:DEBUG:bot: Cogs Loaded
2021-10-19 20:24:31,968:DEBUG:bot: Help cog is ready!
2021-10-19 20:24:31,968:DEBUG:bot: Homework cog is ready!
2021-10-19 20:24:31,968:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:24:31,968:DEBUG:bot: Commands cog is ready!
2021-10-19 20:24:31,968:DEBUG:bot: Setup cog is ready!
2021-10-19 20:24:31,968:DEBUG:bot: Dev cog is ready!
2021-10-19 20:24:45,294:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:24:45,346:DEBUG:bot: Cogs Loaded
2021-10-19 20:24:47,981:DEBUG:bot: Help cog is ready!
2021-10-19 20:24:47,981:DEBUG:bot: Homework cog is ready!
2021-10-19 20:24:47,981:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:24:47,981:DEBUG:bot: Commands cog is ready!
2021-10-19 20:24:47,981:DEBUG:bot: Setup cog is ready!
2021-10-19 20:24:47,981:DEBUG:bot: Dev cog is ready!
2021-10-19 20:24:56,410:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:24:56,459:DEBUG:bot: Cogs Loaded
2021-10-19 20:24:59,034:DEBUG:bot: Help cog is ready!
2021-10-19 20:24:59,034:DEBUG:bot: Homework cog is ready!
2021-10-19 20:24:59,034:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:24:59,034:DEBUG:bot: Commands cog is ready!
2021-10-19 20:24:59,034:DEBUG:bot: Setup cog is ready!
2021-10-19 20:24:59,034:DEBUG:bot: Dev cog is ready!
2021-10-19 20:27:19,149:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:27:19,202:DEBUG:bot: Cogs Loaded
2021-10-19 20:27:21,851:DEBUG:bot: Help cog is ready!
2021-10-19 20:27:21,851:DEBUG:bot: Homework cog is ready!
2021-10-19 20:27:21,851:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:27:21,851:DEBUG:bot: Commands cog is ready!
2021-10-19 20:27:21,851:DEBUG:bot: Setup cog is ready!
2021-10-19 20:27:21,852:DEBUG:bot: Dev cog is ready!
2021-10-19 20:34:30,986:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:34:31,042:DEBUG:bot: Cogs Loaded
2021-10-19 20:34:33,705:DEBUG:bot: Help cog is ready!
2021-10-19 20:34:33,705:DEBUG:bot: Homework cog is ready!
2021-10-19 20:34:33,705:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:34:33,705:DEBUG:bot: Commands cog is ready!
2021-10-19 20:34:33,705:DEBUG:bot: Setup cog is ready!
2021-10-19 20:34:33,705:DEBUG:bot: Dev cog is ready!
2021-10-19 20:35:11,911:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:35:11,960:DEBUG:bot: Cogs Loaded
2021-10-19 20:35:14,543:DEBUG:bot: Help cog is ready!
2021-10-19 20:35:14,543:DEBUG:bot: Homework cog is ready!
2021-10-19 20:35:14,543:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:35:14,543:DEBUG:bot: Commands cog is ready!
2021-10-19 20:35:14,543:DEBUG:bot: Setup cog is ready!
2021-10-19 20:35:14,543:DEBUG:bot: Dev cog is ready!
2021-10-19 20:36:14,027:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:36:14,076:DEBUG:bot: Cogs Loaded
2021-10-19 20:36:16,649:DEBUG:bot: Help cog is ready!
2021-10-19 20:36:16,649:DEBUG:bot: Homework cog is ready!
2021-10-19 20:36:16,649:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:36:16,649:DEBUG:bot: Commands cog is ready!
2021-10-19 20:36:16,649:DEBUG:bot: Setup cog is ready!
2021-10-19 20:36:16,650:DEBUG:bot: Dev cog is ready!
2021-10-19 20:38:34,350:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:38:34,403:DEBUG:bot: Cogs Loaded
2021-10-19 20:38:37,030:DEBUG:bot: Help cog is ready!
2021-10-19 20:38:37,030:DEBUG:bot: Homework cog is ready!
2021-10-19 20:38:37,030:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:38:37,030:DEBUG:bot: Commands cog is ready!
2021-10-19 20:38:37,030:DEBUG:bot: Setup cog is ready!
2021-10-19 20:38:37,030:DEBUG:bot: Dev cog is ready!
2021-10-19 20:41:42,502:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:41:42,558:DEBUG:bot: Cogs Loaded
2021-10-19 20:41:45,209:DEBUG:bot: Help cog is ready!
2021-10-19 20:41:45,209:DEBUG:bot: Homework cog is ready!
2021-10-19 20:41:45,209:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:41:45,209:DEBUG:bot: Commands cog is ready!
2021-10-19 20:41:45,209:DEBUG:bot: Setup cog is ready!
2021-10-19 20:41:45,209:DEBUG:bot: Dev cog is ready!
2021-10-19 20:52:44,848:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:52:44,909:DEBUG:bot: Cogs Loaded
2021-10-19 20:52:47,559:DEBUG:bot: Help cog is ready!
2021-10-19 20:52:47,559:DEBUG:bot: Homework cog is ready!
2021-10-19 20:52:47,559:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:52:47,559:DEBUG:bot: Commands cog is ready!
2021-10-19 20:52:47,560:DEBUG:bot: Setup cog is ready!
2021-10-19 20:52:47,560:DEBUG:bot: Dev cog is ready!
2021-10-19 20:55:24,686:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:55:24,750:DEBUG:bot: Cogs Loaded
2021-10-19 20:55:27,333:DEBUG:bot: Help cog is ready!
2021-10-19 20:55:27,333:DEBUG:bot: Homework cog is ready!
2021-10-19 20:55:27,333:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:55:27,333:DEBUG:bot: Commands cog is ready!
2021-10-19 20:55:27,333:DEBUG:bot: Setup cog is ready!
2021-10-19 20:55:27,333:DEBUG:bot: Dev cog is ready!
2021-10-19 20:57:29,995:DEBUG:bot: ========================RESTART===========================
2021-10-19 20:57:30,060:DEBUG:bot: Cogs Loaded
2021-10-19 20:57:32,644:DEBUG:bot: Help cog is ready!
2021-10-19 20:57:32,644:DEBUG:bot: Homework cog is ready!
2021-10-19 20:57:32,644:DEBUG:bot: Lessons cog is ready!
2021-10-19 20:57:32,644:DEBUG:bot: Commands cog is ready!
2021-10-19 20:57:32,644:DEBUG:bot: Setup cog is ready!
2021-10-19 20:57:32,644:DEBUG:bot: Dev cog is ready!
2021-10-19 21:26:35,905:DEBUG:bot: Help cog is ready!
2021-10-19 21:26:35,905:DEBUG:bot: Homework cog is ready!
2021-10-19 21:26:35,906:DEBUG:bot: Lessons cog is ready!
2021-10-19 21:32:22,983:DEBUG:bot: ========================RESTART===========================
2021-10-19 21:32:23,038:DEBUG:bot: Cogs Loaded
2021-10-19 21:32:25,726:DEBUG:bot: Help cog is ready!
2021-10-19 21:32:25,726:DEBUG:bot: Homework cog is ready!
2021-10-19 21:32:25,726:DEBUG:bot: Lessons cog is ready!
2021-10-19 21:32:25,726:DEBUG:bot: Commands cog is ready!
2021-10-19 21:32:25,727:DEBUG:bot: Setup cog is ready!
2021-10-19 21:32:25,727:DEBUG:bot: Dev cog is ready!
