2021-09-02 23:34:50,114:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:34:50,165:DEBUG:bot: Cogs Loaded
2021-09-02 23:34:52,875:DEBUG:bot: Help cog is ready!
2021-09-02 23:34:52,875:DEBUG:bot: Homework cog is ready!
2021-09-02 23:34:52,875:DEBUG:bot: Homework cog is ready!
2021-09-02 23:34:52,876:DEBUG:bot: Commands cog is ready!
2021-09-02 23:34:52,876:DEBUG:bot: Setup cog is ready!
2021-09-02 23:34:52,876:DEBUG:bot: Dev cog is ready!
2021-09-02 23:36:49,476:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:36:49,516:DEBUG:bot: Cogs Loaded
2021-09-02 23:36:52,087:DEBUG:bot: Help cog is ready!
2021-09-02 23:36:52,087:DEBUG:bot: Homework cog is ready!
2021-09-02 23:36:52,088:DEBUG:bot: Homework cog is ready!
2021-09-02 23:36:52,088:DEBUG:bot: Commands cog is ready!
2021-09-02 23:36:52,088:DEBUG:bot: Setup cog is ready!
2021-09-02 23:36:52,088:DEBUG:bot: Dev cog is ready!
2021-09-02 23:38:33,541:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:38:33,576:DEBUG:bot: Cogs Loaded
2021-09-02 23:38:36,228:DEBUG:bot: Help cog is ready!
2021-09-02 23:38:36,229:DEBUG:bot: Homework cog is ready!
2021-09-02 23:38:36,229:DEBUG:bot: Homework cog is ready!
2021-09-02 23:38:36,229:DEBUG:bot: Commands cog is ready!
2021-09-02 23:38:36,229:DEBUG:bot: Setup cog is ready!
2021-09-02 23:38:36,229:DEBUG:bot: Dev cog is ready!
2021-09-02 23:39:02,773:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:39:02,808:DEBUG:bot: Cogs Loaded
2021-09-02 23:39:05,405:DEBUG:bot: Help cog is ready!
2021-09-02 23:39:05,405:DEBUG:bot: Homework cog is ready!
2021-09-02 23:39:05,405:DEBUG:bot: Homework cog is ready!
2021-09-02 23:39:05,405:DEBUG:bot: Commands cog is ready!
2021-09-02 23:39:05,406:DEBUG:bot: Setup cog is ready!
2021-09-02 23:39:05,406:DEBUG:bot: Dev cog is ready!
2021-09-02 23:39:40,670:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:39:40,708:DEBUG:bot: Cogs Loaded
2021-09-02 23:39:43,256:DEBUG:bot: Help cog is ready!
2021-09-02 23:39:43,256:DEBUG:bot: Homework cog is ready!
2021-09-02 23:39:43,256:DEBUG:bot: Homework cog is ready!
2021-09-02 23:39:43,256:DEBUG:bot: Commands cog is ready!
2021-09-02 23:39:43,256:DEBUG:bot: Setup cog is ready!
2021-09-02 23:39:43,256:DEBUG:bot: Dev cog is ready!
2021-09-02 23:41:21,287:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:41:21,323:DEBUG:bot: Cogs Loaded
2021-09-02 23:41:24,004:DEBUG:bot: Help cog is ready!
2021-09-02 23:41:24,004:DEBUG:bot: Homework cog is ready!
2021-09-02 23:41:24,004:DEBUG:bot: Homework cog is ready!
2021-09-02 23:41:24,005:DEBUG:bot: Commands cog is ready!
2021-09-02 23:41:24,005:DEBUG:bot: Setup cog is ready!
2021-09-02 23:41:24,005:DEBUG:bot: Dev cog is ready!
2021-09-02 23:42:35,549:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:42:35,585:DEBUG:bot: Cogs Loaded
2021-09-02 23:42:38,239:DEBUG:bot: Help cog is ready!
2021-09-02 23:42:38,239:DEBUG:bot: Homework cog is ready!
2021-09-02 23:42:38,239:DEBUG:bot: Homework cog is ready!
2021-09-02 23:42:38,239:DEBUG:bot: Commands cog is ready!
2021-09-02 23:42:38,239:DEBUG:bot: Setup cog is ready!
2021-09-02 23:42:38,239:DEBUG:bot: Dev cog is ready!
2021-09-02 23:43:15,078:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:43:15,114:DEBUG:bot: Cogs Loaded
2021-09-02 23:43:17,745:DEBUG:bot: Help cog is ready!
2021-09-02 23:43:17,745:DEBUG:bot: Homework cog is ready!
2021-09-02 23:43:17,745:DEBUG:bot: Homework cog is ready!
2021-09-02 23:43:17,745:DEBUG:bot: Commands cog is ready!
2021-09-02 23:43:17,745:DEBUG:bot: Setup cog is ready!
2021-09-02 23:43:17,745:DEBUG:bot: Dev cog is ready!
2021-09-02 23:44:12,014:DEBUG:bot: ========================RESTART===========================
2021-09-02 23:44:12,048:DEBUG:bot: Cogs Loaded
2021-09-02 23:44:14,696:DEBUG:bot: Help cog is ready!
2021-09-02 23:44:14,696:DEBUG:bot: Homework cog is ready!
2021-09-02 23:44:14,696:DEBUG:bot: Homework cog is ready!
2021-09-02 23:44:14,696:DEBUG:bot: Commands cog is ready!
2021-09-02 23:44:14,696:DEBUG:bot: Setup cog is ready!
2021-09-02 23:44:14,697:DEBUG:bot: Dev cog is ready!
2021-09-03 00:00:16,737:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:00:16,773:DEBUG:bot: Cogs Loaded
2021-09-03 00:00:19,505:DEBUG:bot: Help cog is ready!
2021-09-03 00:00:19,505:DEBUG:bot: Homework cog is ready!
2021-09-03 00:00:19,505:DEBUG:bot: Homework cog is ready!
2021-09-03 00:00:19,505:DEBUG:bot: Commands cog is ready!
2021-09-03 00:00:19,506:DEBUG:bot: Setup cog is ready!
2021-09-03 00:00:19,506:DEBUG:bot: Dev cog is ready!
2021-09-03 00:01:37,424:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:01:37,460:DEBUG:bot: Cogs Loaded
2021-09-03 00:01:40,016:DEBUG:bot: Help cog is ready!
2021-09-03 00:01:40,017:DEBUG:bot: Homework cog is ready!
2021-09-03 00:01:40,017:DEBUG:bot: Homework cog is ready!
2021-09-03 00:01:40,017:DEBUG:bot: Commands cog is ready!
2021-09-03 00:01:40,017:DEBUG:bot: Setup cog is ready!
2021-09-03 00:01:40,017:DEBUG:bot: Dev cog is ready!
2021-09-03 00:03:09,273:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:03:09,309:DEBUG:bot: Cogs Loaded
2021-09-03 00:03:11,841:DEBUG:bot: Help cog is ready!
2021-09-03 00:03:11,841:DEBUG:bot: Homework cog is ready!
2021-09-03 00:03:11,841:DEBUG:bot: Homework cog is ready!
2021-09-03 00:03:11,841:DEBUG:bot: Commands cog is ready!
2021-09-03 00:03:11,841:DEBUG:bot: Setup cog is ready!
2021-09-03 00:03:11,841:DEBUG:bot: Dev cog is ready!
2021-09-03 00:07:44,719:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:07:44,755:DEBUG:bot: Cogs Loaded
2021-09-03 00:07:47,417:DEBUG:bot: Help cog is ready!
2021-09-03 00:07:47,417:DEBUG:bot: Homework cog is ready!
2021-09-03 00:07:47,418:DEBUG:bot: Homework cog is ready!
2021-09-03 00:07:47,418:DEBUG:bot: Commands cog is ready!
2021-09-03 00:07:47,418:DEBUG:bot: Setup cog is ready!
2021-09-03 00:07:47,418:DEBUG:bot: Dev cog is ready!
2021-09-03 00:10:41,463:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:10:41,498:DEBUG:bot: Cogs Loaded
2021-09-03 00:10:44,043:DEBUG:bot: Help cog is ready!
2021-09-03 00:10:44,043:DEBUG:bot: Homework cog is ready!
2021-09-03 00:10:44,043:DEBUG:bot: Homework cog is ready!
2021-09-03 00:10:44,043:DEBUG:bot: Commands cog is ready!
2021-09-03 00:10:44,043:DEBUG:bot: Setup cog is ready!
2021-09-03 00:10:44,043:DEBUG:bot: Dev cog is ready!
2021-09-03 00:12:09,423:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:12:09,458:DEBUG:bot: Cogs Loaded
2021-09-03 00:12:11,972:DEBUG:bot: Help cog is ready!
2021-09-03 00:12:11,972:DEBUG:bot: Homework cog is ready!
2021-09-03 00:12:11,972:DEBUG:bot: Homework cog is ready!
2021-09-03 00:12:11,972:DEBUG:bot: Commands cog is ready!
2021-09-03 00:12:11,972:DEBUG:bot: Setup cog is ready!
2021-09-03 00:12:11,972:DEBUG:bot: Dev cog is ready!
2021-09-03 00:14:13,949:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:14:13,986:DEBUG:bot: Cogs Loaded
2021-09-03 00:14:16,615:DEBUG:bot: Help cog is ready!
2021-09-03 00:14:16,615:DEBUG:bot: Homework cog is ready!
2021-09-03 00:14:16,615:DEBUG:bot: Homework cog is ready!
2021-09-03 00:14:16,615:DEBUG:bot: Commands cog is ready!
2021-09-03 00:14:16,615:DEBUG:bot: Setup cog is ready!
2021-09-03 00:14:16,616:DEBUG:bot: Dev cog is ready!
2021-09-03 00:15:59,409:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:15:59,435:DEBUG:bot: Cogs Loaded
2021-09-03 00:16:01,988:DEBUG:bot: Help cog is ready!
2021-09-03 00:16:01,988:DEBUG:bot: Homework cog is ready!
2021-09-03 00:16:01,988:DEBUG:bot: Homework cog is ready!
2021-09-03 00:16:01,988:DEBUG:bot: Commands cog is ready!
2021-09-03 00:16:01,988:DEBUG:bot: Setup cog is ready!
2021-09-03 00:16:01,988:DEBUG:bot: Dev cog is ready!
2021-09-03 00:18:23,990:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:18:24,024:DEBUG:bot: Cogs Loaded
2021-09-03 00:18:26,555:DEBUG:bot: Help cog is ready!
2021-09-03 00:18:26,555:DEBUG:bot: Homework cog is ready!
2021-09-03 00:18:26,555:DEBUG:bot: Homework cog is ready!
2021-09-03 00:18:26,555:DEBUG:bot: Commands cog is ready!
2021-09-03 00:18:26,555:DEBUG:bot: Setup cog is ready!
2021-09-03 00:18:26,555:DEBUG:bot: Dev cog is ready!
2021-09-03 00:50:37,706:DEBUG:bot: ========================RESTART===========================
2021-09-03 00:50:37,743:DEBUG:bot: Cogs Loaded
2021-09-03 00:50:40,369:DEBUG:bot: Help cog is ready!
2021-09-03 00:50:40,369:DEBUG:bot: Homework cog is ready!
2021-09-03 00:50:40,369:DEBUG:bot: Homework cog is ready!
2021-09-03 00:50:40,369:DEBUG:bot: Commands cog is ready!
2021-09-03 00:50:40,369:DEBUG:bot: Setup cog is ready!
2021-09-03 00:50:40,369:DEBUG:bot: Dev cog is ready!
2021-09-03 01:06:45,921:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:06:45,958:DEBUG:bot: Cogs Loaded
2021-09-03 01:06:48,566:DEBUG:bot: Help cog is ready!
2021-09-03 01:06:48,566:DEBUG:bot: Homework cog is ready!
2021-09-03 01:06:48,566:DEBUG:bot: Homework cog is ready!
2021-09-03 01:06:48,566:DEBUG:bot: Commands cog is ready!
2021-09-03 01:06:48,566:DEBUG:bot: Setup cog is ready!
2021-09-03 01:06:48,566:DEBUG:bot: Dev cog is ready!
2021-09-03 01:08:29,173:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:08:29,209:DEBUG:bot: Cogs Loaded
2021-09-03 01:08:31,791:DEBUG:bot: Help cog is ready!
2021-09-03 01:08:31,791:DEBUG:bot: Homework cog is ready!
2021-09-03 01:08:31,791:DEBUG:bot: Homework cog is ready!
2021-09-03 01:08:31,791:DEBUG:bot: Commands cog is ready!
2021-09-03 01:08:31,792:DEBUG:bot: Setup cog is ready!
2021-09-03 01:08:31,792:DEBUG:bot: Dev cog is ready!
2021-09-03 01:09:22,027:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:09:22,063:DEBUG:bot: Cogs Loaded
2021-09-03 01:09:24,599:DEBUG:bot: Help cog is ready!
2021-09-03 01:09:24,599:DEBUG:bot: Homework cog is ready!
2021-09-03 01:09:24,599:DEBUG:bot: Homework cog is ready!
2021-09-03 01:09:24,599:DEBUG:bot: Commands cog is ready!
2021-09-03 01:09:24,599:DEBUG:bot: Setup cog is ready!
2021-09-03 01:09:24,599:DEBUG:bot: Dev cog is ready!
2021-09-03 01:11:57,110:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:11:57,145:DEBUG:bot: Cogs Loaded
2021-09-03 01:11:59,788:DEBUG:bot: Help cog is ready!
2021-09-03 01:11:59,788:DEBUG:bot: Homework cog is ready!
2021-09-03 01:11:59,788:DEBUG:bot: Homework cog is ready!
2021-09-03 01:11:59,788:DEBUG:bot: Commands cog is ready!
2021-09-03 01:11:59,788:DEBUG:bot: Setup cog is ready!
2021-09-03 01:11:59,789:DEBUG:bot: Dev cog is ready!
2021-09-03 01:13:11,724:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:13:11,760:DEBUG:bot: Cogs Loaded
2021-09-03 01:13:14,323:DEBUG:bot: Help cog is ready!
2021-09-03 01:13:14,323:DEBUG:bot: Homework cog is ready!
2021-09-03 01:13:14,323:DEBUG:bot: Homework cog is ready!
2021-09-03 01:13:14,323:DEBUG:bot: Commands cog is ready!
2021-09-03 01:13:14,323:DEBUG:bot: Setup cog is ready!
2021-09-03 01:13:14,323:DEBUG:bot: Dev cog is ready!
2021-09-03 01:16:59,972:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:17:00,008:DEBUG:bot: Cogs Loaded
2021-09-03 01:17:02,590:DEBUG:bot: Help cog is ready!
2021-09-03 01:17:02,590:DEBUG:bot: Homework cog is ready!
2021-09-03 01:17:02,590:DEBUG:bot: Homework cog is ready!
2021-09-03 01:17:02,590:DEBUG:bot: Commands cog is ready!
2021-09-03 01:17:02,590:DEBUG:bot: Setup cog is ready!
2021-09-03 01:17:02,590:DEBUG:bot: Dev cog is ready!
2021-09-03 01:19:22,944:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:19:22,980:DEBUG:bot: Cogs Loaded
2021-09-03 01:19:25,567:DEBUG:bot: Help cog is ready!
2021-09-03 01:19:25,567:DEBUG:bot: Homework cog is ready!
2021-09-03 01:19:25,567:DEBUG:bot: Homework cog is ready!
2021-09-03 01:19:25,568:DEBUG:bot: Commands cog is ready!
2021-09-03 01:19:25,568:DEBUG:bot: Setup cog is ready!
2021-09-03 01:19:25,568:DEBUG:bot: Dev cog is ready!
2021-09-03 01:29:19,525:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:29:19,569:DEBUG:bot: Cogs Loaded
2021-09-03 01:29:22,152:DEBUG:bot: Help cog is ready!
2021-09-03 01:29:22,152:DEBUG:bot: Homework cog is ready!
2021-09-03 01:29:22,152:DEBUG:bot: Homework cog is ready!
2021-09-03 01:29:22,152:DEBUG:bot: Commands cog is ready!
2021-09-03 01:29:22,152:DEBUG:bot: Setup cog is ready!
2021-09-03 01:29:22,152:DEBUG:bot: Dev cog is ready!
2021-09-03 01:57:49,503:DEBUG:bot: ========================RESTART===========================
2021-09-03 01:57:49,538:DEBUG:bot: Cogs Loaded
2021-09-03 01:57:52,184:DEBUG:bot: Help cog is ready!
2021-09-03 01:57:52,184:DEBUG:bot: Homework cog is ready!
2021-09-03 01:57:52,184:DEBUG:bot: Homework cog is ready!
2021-09-03 01:57:52,184:DEBUG:bot: Commands cog is ready!
2021-09-03 01:57:52,184:DEBUG:bot: Setup cog is ready!
2021-09-03 01:57:52,184:DEBUG:bot: Dev cog is ready!
2021-09-03 02:00:48,041:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:00:48,077:DEBUG:bot: Cogs Loaded
2021-09-03 02:00:50,651:DEBUG:bot: Help cog is ready!
2021-09-03 02:00:50,651:DEBUG:bot: Homework cog is ready!
2021-09-03 02:00:50,651:DEBUG:bot: Homework cog is ready!
2021-09-03 02:00:50,651:DEBUG:bot: Commands cog is ready!
2021-09-03 02:00:50,651:DEBUG:bot: Setup cog is ready!
2021-09-03 02:00:50,651:DEBUG:bot: Dev cog is ready!
2021-09-03 02:22:13,164:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:22:13,173:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: SyntaxError: invalid syntax (help.py, line 115)
2021-09-03 02:22:13,181:DEBUG:bot: Cogs Loaded
2021-09-03 02:22:15,834:DEBUG:bot: Homework cog is ready!
2021-09-03 02:22:15,834:DEBUG:bot: Homework cog is ready!
2021-09-03 02:22:15,834:DEBUG:bot: Commands cog is ready!
2021-09-03 02:22:15,834:DEBUG:bot: Setup cog is ready!
2021-09-03 02:22:15,834:DEBUG:bot: Dev cog is ready!
2021-09-03 02:25:44,385:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:25:44,422:DEBUG:bot: Cogs Loaded
2021-09-03 02:25:47,121:DEBUG:bot: Help cog is ready!
2021-09-03 02:25:47,121:DEBUG:bot: Homework cog is ready!
2021-09-03 02:25:47,121:DEBUG:bot: Homework cog is ready!
2021-09-03 02:25:47,121:DEBUG:bot: Commands cog is ready!
2021-09-03 02:25:47,121:DEBUG:bot: Setup cog is ready!
2021-09-03 02:25:47,121:DEBUG:bot: Dev cog is ready!
2021-09-03 02:29:51,289:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:29:51,325:DEBUG:bot: Cogs Loaded
2021-09-03 02:29:53,954:DEBUG:bot: Help cog is ready!
2021-09-03 02:29:53,954:DEBUG:bot: Homework cog is ready!
2021-09-03 02:29:53,954:DEBUG:bot: Homework cog is ready!
2021-09-03 02:29:53,954:DEBUG:bot: Commands cog is ready!
2021-09-03 02:29:53,954:DEBUG:bot: Setup cog is ready!
2021-09-03 02:29:53,954:DEBUG:bot: Dev cog is ready!
2021-09-03 02:31:24,975:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:31:25,018:DEBUG:bot: Cogs Loaded
2021-09-03 02:31:27,747:DEBUG:bot: Help cog is ready!
2021-09-03 02:31:27,747:DEBUG:bot: Homework cog is ready!
2021-09-03 02:31:27,747:DEBUG:bot: Homework cog is ready!
2021-09-03 02:31:27,748:DEBUG:bot: Commands cog is ready!
2021-09-03 02:31:27,748:DEBUG:bot: Setup cog is ready!
2021-09-03 02:31:27,748:DEBUG:bot: Dev cog is ready!
2021-09-03 02:33:37,083:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:33:37,119:DEBUG:bot: Cogs Loaded
2021-09-03 02:33:39,735:DEBUG:bot: Help cog is ready!
2021-09-03 02:33:39,735:DEBUG:bot: Homework cog is ready!
2021-09-03 02:33:39,735:DEBUG:bot: Homework cog is ready!
2021-09-03 02:33:39,735:DEBUG:bot: Commands cog is ready!
2021-09-03 02:33:39,735:DEBUG:bot: Setup cog is ready!
2021-09-03 02:33:39,735:DEBUG:bot: Dev cog is ready!
2021-09-03 02:34:42,009:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:34:42,046:DEBUG:bot: Cogs Loaded
2021-09-03 02:34:44,731:DEBUG:bot: Help cog is ready!
2021-09-03 02:34:44,731:DEBUG:bot: Homework cog is ready!
2021-09-03 02:34:44,731:DEBUG:bot: Homework cog is ready!
2021-09-03 02:34:44,731:DEBUG:bot: Commands cog is ready!
2021-09-03 02:34:44,731:DEBUG:bot: Setup cog is ready!
2021-09-03 02:34:44,731:DEBUG:bot: Dev cog is ready!
2021-09-03 02:39:17,888:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:39:17,924:DEBUG:bot: Cogs Loaded
2021-09-03 02:39:20,550:DEBUG:bot: Help cog is ready!
2021-09-03 02:39:20,550:DEBUG:bot: Homework cog is ready!
2021-09-03 02:39:20,550:DEBUG:bot: Homework cog is ready!
2021-09-03 02:39:20,550:DEBUG:bot: Commands cog is ready!
2021-09-03 02:39:20,551:DEBUG:bot: Setup cog is ready!
2021-09-03 02:39:20,551:DEBUG:bot: Dev cog is ready!
2021-09-03 02:55:56,195:DEBUG:bot: ========================RESTART===========================
2021-09-03 02:55:56,236:DEBUG:bot: Cogs Loaded
2021-09-03 02:55:58,962:DEBUG:bot: Help cog is ready!
2021-09-03 02:55:58,962:DEBUG:bot: Homework cog is ready!
2021-09-03 02:55:58,962:DEBUG:bot: Homework cog is ready!
2021-09-03 02:55:58,962:DEBUG:bot: Commands cog is ready!
2021-09-03 02:55:58,962:DEBUG:bot: Setup cog is ready!
2021-09-03 02:55:58,962:DEBUG:bot: Dev cog is ready!
2021-09-03 03:11:13,493:DEBUG:bot: ========================RESTART===========================
2021-09-03 03:11:13,529:DEBUG:bot: Cogs Loaded
2021-09-03 03:11:16,192:DEBUG:bot: Help cog is ready!
2021-09-03 03:11:16,192:DEBUG:bot: Homework cog is ready!
2021-09-03 03:11:16,192:DEBUG:bot: Homework cog is ready!
2021-09-03 03:11:16,192:DEBUG:bot: Commands cog is ready!
2021-09-03 03:11:16,192:DEBUG:bot: Setup cog is ready!
2021-09-03 03:11:16,192:DEBUG:bot: Dev cog is ready!
2021-09-03 03:17:02,953:DEBUG:bot: ========================RESTART===========================
2021-09-03 03:17:02,990:DEBUG:bot: Cogs Loaded
2021-09-03 03:17:05,687:DEBUG:bot: Help cog is ready!
2021-09-03 03:17:05,687:DEBUG:bot: Homework cog is ready!
2021-09-03 03:17:05,687:DEBUG:bot: Homework cog is ready!
2021-09-03 03:17:05,687:DEBUG:bot: Commands cog is ready!
2021-09-03 03:17:05,687:DEBUG:bot: Setup cog is ready!
2021-09-03 03:17:05,688:DEBUG:bot: Dev cog is ready!
2021-09-03 03:20:48,595:DEBUG:bot: ========================RESTART===========================
2021-09-03 03:20:48,632:DEBUG:bot: Cogs Loaded
2021-09-03 03:20:51,270:DEBUG:bot: Help cog is ready!
2021-09-03 03:20:51,270:DEBUG:bot: Homework cog is ready!
2021-09-03 03:20:51,270:DEBUG:bot: Homework cog is ready!
2021-09-03 03:20:51,270:DEBUG:bot: Commands cog is ready!
2021-09-03 03:20:51,270:DEBUG:bot: Setup cog is ready!
2021-09-03 03:20:51,270:DEBUG:bot: Dev cog is ready!
2021-09-03 03:24:20,674:DEBUG:bot: ========================RESTART===========================
2021-09-03 03:24:20,712:DEBUG:bot: Cogs Loaded
2021-09-03 03:24:23,355:DEBUG:bot: Help cog is ready!
2021-09-03 03:24:23,355:DEBUG:bot: Homework cog is ready!
2021-09-03 03:24:23,355:DEBUG:bot: Homework cog is ready!
2021-09-03 03:24:23,355:DEBUG:bot: Commands cog is ready!
2021-09-03 03:24:23,355:DEBUG:bot: Setup cog is ready!
2021-09-03 03:24:23,355:DEBUG:bot: Dev cog is ready!
