2021-09-06 13:46:50,299:DEBUG:bot: ========================RESTART===========================
2021-09-06 13:46:50,370:DEBUG:bot: Cogs Loaded
2021-09-06 13:46:53,128:DEBUG:bot: Help cog is ready!
2021-09-06 13:46:53,129:DEBUG:bot: Homework cog is ready!
2021-09-06 13:46:53,129:DEBUG:bot: Homework cog is ready!
2021-09-06 13:46:53,129:DEBUG:bot: Commands cog is ready!
2021-09-06 13:46:53,129:DEBUG:bot: Setup cog is ready!
2021-09-06 13:46:53,129:DEBUG:bot: Dev cog is ready!
2021-09-06 13:51:48,183:DEBUG:bot: ========================RESTART===========================
2021-09-06 13:51:48,220:DEBUG:bot: Cogs Loaded
2021-09-06 13:51:50,882:DEBUG:bot: Help cog is ready!
2021-09-06 13:51:50,882:DEBUG:bot: Homework cog is ready!
2021-09-06 13:51:50,882:DEBUG:bot: Homework cog is ready!
2021-09-06 13:51:50,882:DEBUG:bot: Commands cog is ready!
2021-09-06 13:51:50,882:DEBUG:bot: Setup cog is ready!
2021-09-06 13:51:50,883:DEBUG:bot: Dev cog is ready!
2021-09-06 13:53:13,207:DEBUG:bot: ========================RESTART===========================
2021-09-06 13:53:13,244:DEBUG:bot: Cogs Loaded
2021-09-06 13:53:15,887:DEBUG:bot: Help cog is ready!
2021-09-06 13:53:15,887:DEBUG:bot: Homework cog is ready!
2021-09-06 13:53:15,887:DEBUG:bot: Homework cog is ready!
2021-09-06 13:53:15,887:DEBUG:bot: Commands cog is ready!
2021-09-06 13:53:15,887:DEBUG:bot: Setup cog is ready!
2021-09-06 13:53:15,887:DEBUG:bot: Dev cog is ready!
2021-09-06 15:07:25,404:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:07:25,454:DEBUG:bot: Cogs Loaded
2021-09-06 15:07:28,089:DEBUG:bot: Help cog is ready!
2021-09-06 15:07:28,089:DEBUG:bot: Homework cog is ready!
2021-09-06 15:07:28,089:DEBUG:bot: Homework cog is ready!
2021-09-06 15:07:28,089:DEBUG:bot: Commands cog is ready!
2021-09-06 15:07:28,089:DEBUG:bot: Setup cog is ready!
2021-09-06 15:07:28,089:DEBUG:bot: Dev cog is ready!
2021-09-06 15:08:03,104:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:08:03,140:DEBUG:bot: Cogs Loaded
2021-09-06 15:08:05,694:DEBUG:bot: Help cog is ready!
2021-09-06 15:08:05,694:DEBUG:bot: Homework cog is ready!
2021-09-06 15:08:05,694:DEBUG:bot: Homework cog is ready!
2021-09-06 15:08:05,694:DEBUG:bot: Commands cog is ready!
2021-09-06 15:08:05,694:DEBUG:bot: Setup cog is ready!
2021-09-06 15:08:05,694:DEBUG:bot: Dev cog is ready!
2021-09-06 15:09:45,919:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:09:45,959:DEBUG:bot: Cogs Loaded
2021-09-06 15:09:48,523:DEBUG:bot: Help cog is ready!
2021-09-06 15:09:48,524:DEBUG:bot: Homework cog is ready!
2021-09-06 15:09:48,524:DEBUG:bot: Homework cog is ready!
2021-09-06 15:09:48,524:DEBUG:bot: Commands cog is ready!
2021-09-06 15:09:48,524:DEBUG:bot: Setup cog is ready!
2021-09-06 15:09:48,524:DEBUG:bot: Dev cog is ready!
2021-09-06 15:10:26,688:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:10:26,726:DEBUG:bot: Cogs Loaded
2021-09-06 15:10:29,358:DEBUG:bot: Help cog is ready!
2021-09-06 15:10:29,358:DEBUG:bot: Homework cog is ready!
2021-09-06 15:10:29,358:DEBUG:bot: Homework cog is ready!
2021-09-06 15:10:29,358:DEBUG:bot: Commands cog is ready!
2021-09-06 15:10:29,358:DEBUG:bot: Setup cog is ready!
2021-09-06 15:10:29,358:DEBUG:bot: Dev cog is ready!
2021-09-06 15:10:56,773:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:10:56,810:DEBUG:bot: Cogs Loaded
2021-09-06 15:10:59,535:DEBUG:bot: Help cog is ready!
2021-09-06 15:10:59,535:DEBUG:bot: Homework cog is ready!
2021-09-06 15:10:59,535:DEBUG:bot: Homework cog is ready!
2021-09-06 15:10:59,535:DEBUG:bot: Commands cog is ready!
2021-09-06 15:10:59,535:DEBUG:bot: Setup cog is ready!
2021-09-06 15:10:59,535:DEBUG:bot: Dev cog is ready!
2021-09-06 15:11:31,484:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:11:31,521:DEBUG:bot: Cogs Loaded
2021-09-06 15:11:34,141:DEBUG:bot: Help cog is ready!
2021-09-06 15:11:34,141:DEBUG:bot: Homework cog is ready!
2021-09-06 15:11:34,141:DEBUG:bot: Homework cog is ready!
2021-09-06 15:11:34,141:DEBUG:bot: Commands cog is ready!
2021-09-06 15:11:34,141:DEBUG:bot: Setup cog is ready!
2021-09-06 15:11:34,142:DEBUG:bot: Dev cog is ready!
2021-09-06 15:17:48,617:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:17:48,655:DEBUG:bot: Cogs Loaded
2021-09-06 15:17:51,277:DEBUG:bot: Help cog is ready!
2021-09-06 15:17:51,277:DEBUG:bot: Homework cog is ready!
2021-09-06 15:17:51,277:DEBUG:bot: Homework cog is ready!
2021-09-06 15:17:51,277:DEBUG:bot: Commands cog is ready!
2021-09-06 15:17:51,277:DEBUG:bot: Setup cog is ready!
2021-09-06 15:17:51,277:DEBUG:bot: Dev cog is ready!
2021-09-06 15:19:00,936:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:19:00,973:DEBUG:bot: Cogs Loaded
2021-09-06 15:19:03,601:DEBUG:bot: Help cog is ready!
2021-09-06 15:19:03,601:DEBUG:bot: Homework cog is ready!
2021-09-06 15:19:03,601:DEBUG:bot: Homework cog is ready!
2021-09-06 15:19:03,601:DEBUG:bot: Commands cog is ready!
2021-09-06 15:19:03,601:DEBUG:bot: Setup cog is ready!
2021-09-06 15:19:03,601:DEBUG:bot: Dev cog is ready!
2021-09-06 15:20:39,817:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:20:39,855:DEBUG:bot: Cogs Loaded
2021-09-06 15:20:42,436:DEBUG:bot: Help cog is ready!
2021-09-06 15:20:42,436:DEBUG:bot: Homework cog is ready!
2021-09-06 15:20:42,436:DEBUG:bot: Homework cog is ready!
2021-09-06 15:20:42,436:DEBUG:bot: Commands cog is ready!
2021-09-06 15:20:42,436:DEBUG:bot: Setup cog is ready!
2021-09-06 15:20:42,436:DEBUG:bot: Dev cog is ready!
2021-09-06 15:23:18,963:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:23:19,002:DEBUG:bot: Cogs Loaded
2021-09-06 15:23:21,611:DEBUG:bot: Help cog is ready!
2021-09-06 15:23:21,611:DEBUG:bot: Homework cog is ready!
2021-09-06 15:23:21,611:DEBUG:bot: Homework cog is ready!
2021-09-06 15:23:21,611:DEBUG:bot: Commands cog is ready!
2021-09-06 15:23:21,611:DEBUG:bot: Setup cog is ready!
2021-09-06 15:23:21,611:DEBUG:bot: Dev cog is ready!
2021-09-06 15:25:06,533:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:25:06,574:DEBUG:bot: Cogs Loaded
2021-09-06 15:25:09,181:DEBUG:bot: Help cog is ready!
2021-09-06 15:25:09,181:DEBUG:bot: Homework cog is ready!
2021-09-06 15:25:09,181:DEBUG:bot: Homework cog is ready!
2021-09-06 15:25:09,181:DEBUG:bot: Commands cog is ready!
2021-09-06 15:25:09,181:DEBUG:bot: Setup cog is ready!
2021-09-06 15:25:09,181:DEBUG:bot: Dev cog is ready!
2021-09-06 15:25:46,264:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:25:46,300:DEBUG:bot: Cogs Loaded
2021-09-06 15:25:48,892:DEBUG:bot: Help cog is ready!
2021-09-06 15:25:48,892:DEBUG:bot: Homework cog is ready!
2021-09-06 15:25:48,892:DEBUG:bot: Homework cog is ready!
2021-09-06 15:25:48,892:DEBUG:bot: Commands cog is ready!
2021-09-06 15:25:48,892:DEBUG:bot: Setup cog is ready!
2021-09-06 15:25:48,892:DEBUG:bot: Dev cog is ready!
2021-09-06 15:26:45,763:DEBUG:bot: Recognised avaliable channel
2021-09-06 15:26:46,292:DEBUG:bot: Recognised avaliable channel
2021-09-06 15:26:46,911:DEBUG:bot: Recognised avaliable channel
2021-09-06 15:35:44,204:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:35:44,243:DEBUG:bot: Cogs Loaded
2021-09-06 15:35:46,880:DEBUG:bot: Help cog is ready!
2021-09-06 15:35:46,881:DEBUG:bot: Homework cog is ready!
2021-09-06 15:35:46,881:DEBUG:bot: Homework cog is ready!
2021-09-06 15:35:46,881:DEBUG:bot: Commands cog is ready!
2021-09-06 15:35:46,881:DEBUG:bot: Setup cog is ready!
2021-09-06 15:35:46,881:DEBUG:bot: Dev cog is ready!
2021-09-06 15:40:53,945:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:40:53,971:DEBUG:bot: Cogs Loaded
2021-09-06 15:40:56,736:DEBUG:bot: Help cog is ready!
2021-09-06 15:40:56,736:DEBUG:bot: Homework cog is ready!
2021-09-06 15:40:56,736:DEBUG:bot: Homework cog is ready!
2021-09-06 15:40:56,736:DEBUG:bot: Commands cog is ready!
2021-09-06 15:40:56,736:DEBUG:bot: Setup cog is ready!
2021-09-06 15:40:56,736:DEBUG:bot: Dev cog is ready!
2021-09-06 15:43:20,926:DEBUG:bot: Recognised avaliable channel
2021-09-06 15:43:21,453:DEBUG:bot: Recognised avaliable channel
2021-09-06 15:43:22,091:DEBUG:bot: Recognised avaliable channel
2021-09-06 15:47:55,125:DEBUG:bot: ========================RESTART===========================
2021-09-06 15:47:55,163:DEBUG:bot: Cogs Loaded
2021-09-06 15:47:57,853:DEBUG:bot: Help cog is ready!
2021-09-06 15:47:57,854:DEBUG:bot: Homework cog is ready!
2021-09-06 15:47:57,854:DEBUG:bot: Homework cog is ready!
2021-09-06 15:47:57,854:DEBUG:bot: Commands cog is ready!
2021-09-06 15:47:57,854:DEBUG:bot: Setup cog is ready!
2021-09-06 15:47:57,854:DEBUG:bot: Dev cog is ready!
2021-09-06 15:48:48,315:DEBUG:bot: Recognised avaliable channel
2021-09-06 15:48:48,887:DEBUG:bot: Recognised avaliable channel
2021-09-06 15:48:49,463:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:49:01,921:DEBUG:bot: ========================RESTART===========================
2021-09-06 16:49:01,979:DEBUG:bot: Cogs Loaded
2021-09-06 16:49:04,679:DEBUG:bot: Help cog is ready!
2021-09-06 16:49:04,679:DEBUG:bot: Homework cog is ready!
2021-09-06 16:49:04,680:DEBUG:bot: Homework cog is ready!
2021-09-06 16:49:04,680:DEBUG:bot: Commands cog is ready!
2021-09-06 16:49:04,680:DEBUG:bot: Setup cog is ready!
2021-09-06 16:49:04,680:DEBUG:bot: Dev cog is ready!
2021-09-06 16:50:36,341:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:50:36,929:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:50:37,500:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:52:40,669:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:52:40,905:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:52:41,988:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:54:26,494:DEBUG:bot: ========================RESTART===========================
2021-09-06 16:54:26,542:DEBUG:bot: Cogs Loaded
2021-09-06 16:54:29,148:DEBUG:bot: Help cog is ready!
2021-09-06 16:54:29,148:DEBUG:bot: Homework cog is ready!
2021-09-06 16:54:29,149:DEBUG:bot: Homework cog is ready!
2021-09-06 16:54:29,149:DEBUG:bot: Commands cog is ready!
2021-09-06 16:54:29,149:DEBUG:bot: Setup cog is ready!
2021-09-06 16:54:29,149:DEBUG:bot: Dev cog is ready!
2021-09-06 16:57:32,484:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:57:32,682:DEBUG:bot: Recognised avaliable channel
2021-09-06 16:57:34,063:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:00:28,300:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:00:28,334:DEBUG:bot: Cogs Loaded
2021-09-06 17:00:30,974:DEBUG:bot: Help cog is ready!
2021-09-06 17:00:30,974:DEBUG:bot: Homework cog is ready!
2021-09-06 17:00:30,974:DEBUG:bot: Homework cog is ready!
2021-09-06 17:00:30,974:DEBUG:bot: Commands cog is ready!
2021-09-06 17:00:30,974:DEBUG:bot: Setup cog is ready!
2021-09-06 17:00:30,974:DEBUG:bot: Dev cog is ready!
2021-09-06 17:01:31,202:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:01:31,240:DEBUG:bot: Cogs Loaded
2021-09-06 17:01:33,809:DEBUG:bot: Help cog is ready!
2021-09-06 17:01:33,809:DEBUG:bot: Homework cog is ready!
2021-09-06 17:01:33,809:DEBUG:bot: Homework cog is ready!
2021-09-06 17:01:33,809:DEBUG:bot: Commands cog is ready!
2021-09-06 17:01:33,809:DEBUG:bot: Setup cog is ready!
2021-09-06 17:01:33,809:DEBUG:bot: Dev cog is ready!
2021-09-06 17:03:30,894:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:03:30,930:DEBUG:bot: Cogs Loaded
2021-09-06 17:03:33,560:DEBUG:bot: Help cog is ready!
2021-09-06 17:03:33,561:DEBUG:bot: Homework cog is ready!
2021-09-06 17:03:33,561:DEBUG:bot: Homework cog is ready!
2021-09-06 17:03:33,561:DEBUG:bot: Commands cog is ready!
2021-09-06 17:03:33,561:DEBUG:bot: Setup cog is ready!
2021-09-06 17:03:33,561:DEBUG:bot: Dev cog is ready!
2021-09-06 17:04:44,144:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:04:44,172:DEBUG:bot: Cogs Loaded
2021-09-06 17:04:46,732:DEBUG:bot: Help cog is ready!
2021-09-06 17:04:46,733:DEBUG:bot: Homework cog is ready!
2021-09-06 17:04:46,733:DEBUG:bot: Homework cog is ready!
2021-09-06 17:04:46,733:DEBUG:bot: Commands cog is ready!
2021-09-06 17:04:46,733:DEBUG:bot: Setup cog is ready!
2021-09-06 17:04:46,733:DEBUG:bot: Dev cog is ready!
2021-09-06 17:05:14,193:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:05:14,233:DEBUG:bot: Cogs Loaded
2021-09-06 17:05:16,847:DEBUG:bot: Help cog is ready!
2021-09-06 17:05:16,847:DEBUG:bot: Homework cog is ready!
2021-09-06 17:05:16,847:DEBUG:bot: Homework cog is ready!
2021-09-06 17:05:16,847:DEBUG:bot: Commands cog is ready!
2021-09-06 17:05:16,847:DEBUG:bot: Setup cog is ready!
2021-09-06 17:05:16,847:DEBUG:bot: Dev cog is ready!
2021-09-06 17:05:44,118:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:05:44,154:DEBUG:bot: Cogs Loaded
2021-09-06 17:05:46,806:DEBUG:bot: Help cog is ready!
2021-09-06 17:05:46,807:DEBUG:bot: Homework cog is ready!
2021-09-06 17:05:46,807:DEBUG:bot: Homework cog is ready!
2021-09-06 17:05:46,807:DEBUG:bot: Commands cog is ready!
2021-09-06 17:05:46,807:DEBUG:bot: Setup cog is ready!
2021-09-06 17:05:46,807:DEBUG:bot: Dev cog is ready!
2021-09-06 17:06:31,163:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:06:31,465:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:06:32,573:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:07:18,472:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:07:18,508:DEBUG:bot: Cogs Loaded
2021-09-06 17:07:21,083:DEBUG:bot: Help cog is ready!
2021-09-06 17:07:21,083:DEBUG:bot: Homework cog is ready!
2021-09-06 17:07:21,084:DEBUG:bot: Homework cog is ready!
2021-09-06 17:07:21,084:DEBUG:bot: Commands cog is ready!
2021-09-06 17:07:21,084:DEBUG:bot: Setup cog is ready!
2021-09-06 17:07:21,084:DEBUG:bot: Dev cog is ready!
2021-09-06 17:08:05,040:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:08:05,310:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:08:06,504:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:11:23,937:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:11:24,630:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:11:25,280:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:12:24,485:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:12:24,512:DEBUG:bot: Cogs Loaded
2021-09-06 17:12:27,159:DEBUG:bot: Help cog is ready!
2021-09-06 17:12:27,160:DEBUG:bot: Homework cog is ready!
2021-09-06 17:12:27,160:DEBUG:bot: Homework cog is ready!
2021-09-06 17:12:27,160:DEBUG:bot: Commands cog is ready!
2021-09-06 17:12:27,160:DEBUG:bot: Setup cog is ready!
2021-09-06 17:12:27,160:DEBUG:bot: Dev cog is ready!
2021-09-06 17:14:43,941:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:14:44,570:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:14:45,144:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:15:40,950:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:15:41,209:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:15:42,358:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:27:31,562:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:27:31,600:DEBUG:bot: Cogs Loaded
2021-09-06 17:27:34,206:DEBUG:bot: Help cog is ready!
2021-09-06 17:27:34,206:DEBUG:bot: Homework cog is ready!
2021-09-06 17:27:34,207:DEBUG:bot: Homework cog is ready!
2021-09-06 17:27:34,207:DEBUG:bot: Commands cog is ready!
2021-09-06 17:27:34,207:DEBUG:bot: Setup cog is ready!
2021-09-06 17:27:34,207:DEBUG:bot: Dev cog is ready!
2021-09-06 17:29:21,559:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:29:21,783:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:29:22,896:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:36:27,686:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:36:27,732:DEBUG:bot: Cogs Loaded
2021-09-06 17:36:30,296:DEBUG:bot: Help cog is ready!
2021-09-06 17:36:30,296:DEBUG:bot: Homework cog is ready!
2021-09-06 17:36:30,296:DEBUG:bot: Homework cog is ready!
2021-09-06 17:36:30,296:DEBUG:bot: Commands cog is ready!
2021-09-06 17:36:30,296:DEBUG:bot: Setup cog is ready!
2021-09-06 17:36:30,296:DEBUG:bot: Dev cog is ready!
2021-09-06 17:43:09,600:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:43:09,631:DEBUG:bot: Cogs Loaded
2021-09-06 17:43:12,261:DEBUG:bot: Help cog is ready!
2021-09-06 17:43:12,262:DEBUG:bot: Homework cog is ready!
2021-09-06 17:43:12,262:DEBUG:bot: Homework cog is ready!
2021-09-06 17:43:12,262:DEBUG:bot: Commands cog is ready!
2021-09-06 17:43:12,262:DEBUG:bot: Setup cog is ready!
2021-09-06 17:43:12,262:DEBUG:bot: Dev cog is ready!
2021-09-06 17:43:51,808:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:43:52,419:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:43:53,042:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:44:27,023:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:44:27,428:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:44:28,563:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:46:43,584:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:46:43,841:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:46:44,696:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:51:47,357:DEBUG:bot: ========================RESTART===========================
2021-09-06 17:51:47,396:DEBUG:bot: Cogs Loaded
2021-09-06 17:51:50,088:DEBUG:bot: Help cog is ready!
2021-09-06 17:51:50,089:DEBUG:bot: Homework cog is ready!
2021-09-06 17:51:50,089:DEBUG:bot: Homework cog is ready!
2021-09-06 17:51:50,089:DEBUG:bot: Commands cog is ready!
2021-09-06 17:51:50,089:DEBUG:bot: Setup cog is ready!
2021-09-06 17:51:50,089:DEBUG:bot: Dev cog is ready!
2021-09-06 17:54:49,538:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:54:50,157:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:54:50,740:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:55:57,488:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:55:58,308:DEBUG:bot: Recognised avaliable channel
2021-09-06 17:55:59,454:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:05:10,675:DEBUG:bot: ========================RESTART===========================
2021-09-06 18:05:10,724:DEBUG:bot: Cogs Loaded
2021-09-06 18:05:13,325:DEBUG:bot: Help cog is ready!
2021-09-06 18:05:13,326:DEBUG:bot: Homework cog is ready!
2021-09-06 18:05:13,326:DEBUG:bot: Homework cog is ready!
2021-09-06 18:05:13,326:DEBUG:bot: Commands cog is ready!
2021-09-06 18:05:13,326:DEBUG:bot: Setup cog is ready!
2021-09-06 18:05:13,326:DEBUG:bot: Dev cog is ready!
2021-09-06 18:07:21,622:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:07:22,250:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:07:22,892:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:07:54,868:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:07:55,128:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:07:56,112:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:18:51,554:DEBUG:bot: ========================RESTART===========================
2021-09-06 18:18:51,602:DEBUG:bot: Cogs Loaded
2021-09-06 18:18:54,197:DEBUG:bot: Help cog is ready!
2021-09-06 18:18:54,198:DEBUG:bot: Homework cog is ready!
2021-09-06 18:18:54,198:DEBUG:bot: Homework cog is ready!
2021-09-06 18:18:54,198:DEBUG:bot: Commands cog is ready!
2021-09-06 18:18:54,198:DEBUG:bot: Setup cog is ready!
2021-09-06 18:18:54,198:DEBUG:bot: Dev cog is ready!
2021-09-06 18:21:52,487:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:21:53,188:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:21:53,787:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:29:33,149:DEBUG:bot: ========================RESTART===========================
2021-09-06 18:29:33,182:DEBUG:bot: Cogs Loaded
2021-09-06 18:29:35,787:DEBUG:bot: Help cog is ready!
2021-09-06 18:29:35,787:DEBUG:bot: Homework cog is ready!
2021-09-06 18:29:35,787:DEBUG:bot: Homework cog is ready!
2021-09-06 18:29:35,787:DEBUG:bot: Commands cog is ready!
2021-09-06 18:29:35,787:DEBUG:bot: Setup cog is ready!
2021-09-06 18:29:35,787:DEBUG:bot: Dev cog is ready!
2021-09-06 18:30:20,705:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:30:21,326:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:30:21,956:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:30:58,788:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:30:59,011:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:31:00,074:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:32:51,596:DEBUG:bot: ========================RESTART===========================
2021-09-06 18:32:51,636:DEBUG:bot: Cogs Loaded
2021-09-06 18:32:54,211:DEBUG:bot: Help cog is ready!
2021-09-06 18:32:54,213:DEBUG:bot: Homework cog is ready!
2021-09-06 18:32:54,213:DEBUG:bot: Homework cog is ready!
2021-09-06 18:32:54,213:DEBUG:bot: Commands cog is ready!
2021-09-06 18:32:54,213:DEBUG:bot: Setup cog is ready!
2021-09-06 18:32:54,213:DEBUG:bot: Dev cog is ready!
2021-09-06 18:34:19,277:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:34:19,891:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:34:20,557:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:34:39,720:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:34:39,954:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:34:41,072:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:43:08,606:DEBUG:bot: ========================RESTART===========================
2021-09-06 18:43:08,645:DEBUG:bot: Cogs Loaded
2021-09-06 18:43:11,249:DEBUG:bot: Help cog is ready!
2021-09-06 18:43:11,249:DEBUG:bot: Homework cog is ready!
2021-09-06 18:43:11,249:DEBUG:bot: Homework cog is ready!
2021-09-06 18:43:11,249:DEBUG:bot: Commands cog is ready!
2021-09-06 18:43:11,249:DEBUG:bot: Setup cog is ready!
2021-09-06 18:43:11,249:DEBUG:bot: Dev cog is ready!
2021-09-06 18:44:40,636:DEBUG:bot: ========================RESTART===========================
2021-09-06 18:44:40,675:DEBUG:bot: Cogs Loaded
2021-09-06 18:44:43,240:DEBUG:bot: Help cog is ready!
2021-09-06 18:44:43,240:DEBUG:bot: Homework cog is ready!
2021-09-06 18:44:43,240:DEBUG:bot: Homework cog is ready!
2021-09-06 18:44:43,240:DEBUG:bot: Commands cog is ready!
2021-09-06 18:44:43,240:DEBUG:bot: Setup cog is ready!
2021-09-06 18:44:43,240:DEBUG:bot: Dev cog is ready!
2021-09-06 18:45:32,382:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:45:33,014:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:45:33,593:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:48:27,539:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:48:39,789:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:48:40,056:DEBUG:bot: Recognised avaliable channel
2021-09-06 18:48:40,957:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:00:53,704:DEBUG:bot: ========================RESTART===========================
2021-09-06 19:00:53,749:DEBUG:bot: Cogs Loaded
2021-09-06 19:00:56,464:DEBUG:bot: Help cog is ready!
2021-09-06 19:00:56,465:DEBUG:bot: Homework cog is ready!
2021-09-06 19:00:56,465:DEBUG:bot: Homework cog is ready!
2021-09-06 19:00:56,465:DEBUG:bot: Commands cog is ready!
2021-09-06 19:00:56,465:DEBUG:bot: Setup cog is ready!
2021-09-06 19:00:56,465:DEBUG:bot: Dev cog is ready!
2021-09-06 19:01:46,354:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:01:46,980:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:01:48,300:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:02:26,518:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:02:26,737:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:02:28,134:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:09:15,945:DEBUG:bot: ========================RESTART===========================
2021-09-06 19:09:15,984:DEBUG:bot: Cogs Loaded
2021-09-06 19:09:18,663:DEBUG:bot: Help cog is ready!
2021-09-06 19:09:18,664:DEBUG:bot: Homework cog is ready!
2021-09-06 19:09:18,664:DEBUG:bot: Homework cog is ready!
2021-09-06 19:09:18,664:DEBUG:bot: Commands cog is ready!
2021-09-06 19:09:18,664:DEBUG:bot: Setup cog is ready!
2021-09-06 19:09:18,664:DEBUG:bot: Dev cog is ready!
2021-09-06 19:11:19,463:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:11:20,087:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:11:20,676:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:12:11,529:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:12:11,908:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:12:13,483:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:12:36,082:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:13:35,784:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:13:35,974:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:13:37,033:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:17:37,253:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:18:56,507:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:18:56,705:DEBUG:bot: Recognised avaliable channel
2021-09-06 19:18:57,685:DEBUG:bot: Recognised avaliable channel
