2021-09-08 16:05:26,011:DEBUG:bot: ========================RESTART===========================
2021-09-08 16:05:26,061:DEBUG:bot: Cogs Loaded
2021-09-08 16:05:28,822:DEBUG:bot: Help cog is ready!
2021-09-08 16:05:28,822:DEBUG:bot: Homework cog is ready!
2021-09-08 16:05:28,822:DEBUG:bot: Homework cog is ready!
2021-09-08 16:05:28,823:DEBUG:bot: Commands cog is ready!
2021-09-08 16:05:28,823:DEBUG:bot: Setup cog is ready!
2021-09-08 16:05:28,823:DEBUG:bot: Dev cog is ready!
2021-09-08 17:37:45,700:DEBUG:bot: ========================RESTART===========================
2021-09-08 17:37:45,756:DEBUG:bot: Cogs Loaded
2021-09-08 17:37:48,403:DEBUG:bot: Help cog is ready!
2021-09-08 17:37:48,404:DEBUG:bot: Homework cog is ready!
2021-09-08 17:37:48,404:DEBUG:bot: Homework cog is ready!
2021-09-08 17:37:48,404:DEBUG:bot: Commands cog is ready!
2021-09-08 17:37:48,404:DEBUG:bot: Setup cog is ready!
2021-09-08 17:37:48,404:DEBUG:bot: Dev cog is ready!
2021-09-08 17:40:02,387:DEBUG:bot: ========================RESTART===========================
2021-09-08 17:40:02,439:DEBUG:bot: Cogs Loaded
2021-09-08 17:40:05,184:DEBUG:bot: Help cog is ready!
2021-09-08 17:40:05,184:DEBUG:bot: Homework cog is ready!
2021-09-08 17:40:05,184:DEBUG:bot: Homework cog is ready!
2021-09-08 17:40:05,184:DEBUG:bot: Commands cog is ready!
2021-09-08 17:40:05,184:DEBUG:bot: Setup cog is ready!
2021-09-08 17:40:05,184:DEBUG:bot: Dev cog is ready!
2021-09-08 17:45:26,044:DEBUG:bot: ========================RESTART===========================
2021-09-08 17:45:26,091:DEBUG:bot: Cogs Loaded
2021-09-08 17:45:28,751:DEBUG:bot: Help cog is ready!
2021-09-08 17:45:28,751:DEBUG:bot: Homework cog is ready!
2021-09-08 17:45:28,752:DEBUG:bot: Homework cog is ready!
2021-09-08 17:45:28,752:DEBUG:bot: Commands cog is ready!
2021-09-08 17:45:28,752:DEBUG:bot: Setup cog is ready!
2021-09-08 17:45:28,752:DEBUG:bot: Dev cog is ready!
2021-09-08 17:56:45,046:DEBUG:bot: ========================RESTART===========================
2021-09-08 17:56:45,095:DEBUG:bot: Cogs Loaded
2021-09-08 17:56:47,732:DEBUG:bot: Help cog is ready!
2021-09-08 17:56:47,732:DEBUG:bot: Homework cog is ready!
2021-09-08 17:56:47,732:DEBUG:bot: Homework cog is ready!
2021-09-08 17:56:47,732:DEBUG:bot: Commands cog is ready!
2021-09-08 17:56:47,732:DEBUG:bot: Setup cog is ready!
2021-09-08 17:56:47,732:DEBUG:bot: Dev cog is ready!
2021-09-08 17:57:11,800:DEBUG:bot: ========================RESTART===========================
2021-09-08 17:57:11,847:DEBUG:bot: Cogs Loaded
2021-09-08 17:57:14,426:DEBUG:bot: Help cog is ready!
2021-09-08 17:57:14,426:DEBUG:bot: Homework cog is ready!
2021-09-08 17:57:14,426:DEBUG:bot: Homework cog is ready!
2021-09-08 17:57:14,427:DEBUG:bot: Commands cog is ready!
2021-09-08 17:57:14,427:DEBUG:bot: Setup cog is ready!
2021-09-08 17:57:14,427:DEBUG:bot: Dev cog is ready!
2021-09-08 17:59:11,353:DEBUG:bot: ========================RESTART===========================
2021-09-08 17:59:11,399:DEBUG:bot: Cogs Loaded
2021-09-08 17:59:14,028:DEBUG:bot: Help cog is ready!
2021-09-08 17:59:14,029:DEBUG:bot: Homework cog is ready!
2021-09-08 17:59:14,029:DEBUG:bot: Homework cog is ready!
2021-09-08 17:59:14,029:DEBUG:bot: Commands cog is ready!
2021-09-08 17:59:14,029:DEBUG:bot: Setup cog is ready!
2021-09-08 17:59:14,029:DEBUG:bot: Dev cog is ready!
2021-09-08 18:00:22,677:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:00:22,723:DEBUG:bot: Cogs Loaded
2021-09-08 18:00:25,341:DEBUG:bot: Help cog is ready!
2021-09-08 18:00:25,342:DEBUG:bot: Homework cog is ready!
2021-09-08 18:00:25,342:DEBUG:bot: Homework cog is ready!
2021-09-08 18:00:25,342:DEBUG:bot: Commands cog is ready!
2021-09-08 18:00:25,342:DEBUG:bot: Setup cog is ready!
2021-09-08 18:00:25,342:DEBUG:bot: Dev cog is ready!
2021-09-08 18:02:12,539:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:02:12,585:DEBUG:bot: Cogs Loaded
2021-09-08 18:02:15,276:DEBUG:bot: Help cog is ready!
2021-09-08 18:02:15,277:DEBUG:bot: Homework cog is ready!
2021-09-08 18:02:15,277:DEBUG:bot: Homework cog is ready!
2021-09-08 18:02:15,277:DEBUG:bot: Commands cog is ready!
2021-09-08 18:02:15,277:DEBUG:bot: Setup cog is ready!
2021-09-08 18:02:15,277:DEBUG:bot: Dev cog is ready!
2021-09-08 18:03:00,018:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:03:00,065:DEBUG:bot: Cogs Loaded
2021-09-08 18:03:02,639:DEBUG:bot: Help cog is ready!
2021-09-08 18:03:02,639:DEBUG:bot: Homework cog is ready!
2021-09-08 18:03:02,639:DEBUG:bot: Homework cog is ready!
2021-09-08 18:03:02,640:DEBUG:bot: Commands cog is ready!
2021-09-08 18:03:02,640:DEBUG:bot: Setup cog is ready!
2021-09-08 18:03:02,640:DEBUG:bot: Dev cog is ready!
2021-09-08 18:04:51,527:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:04:51,576:DEBUG:bot: Cogs Loaded
2021-09-08 18:04:54,317:DEBUG:bot: Help cog is ready!
2021-09-08 18:04:54,318:DEBUG:bot: Homework cog is ready!
2021-09-08 18:04:54,318:DEBUG:bot: Homework cog is ready!
2021-09-08 18:04:54,318:DEBUG:bot: Commands cog is ready!
2021-09-08 18:04:54,318:DEBUG:bot: Setup cog is ready!
2021-09-08 18:04:54,318:DEBUG:bot: Dev cog is ready!
2021-09-08 18:08:21,437:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:08:21,487:DEBUG:bot: Cogs Loaded
2021-09-08 18:08:24,314:DEBUG:bot: Help cog is ready!
2021-09-08 18:08:24,314:DEBUG:bot: Homework cog is ready!
2021-09-08 18:08:24,315:DEBUG:bot: Homework cog is ready!
2021-09-08 18:08:24,315:DEBUG:bot: Commands cog is ready!
2021-09-08 18:08:24,315:DEBUG:bot: Setup cog is ready!
2021-09-08 18:08:24,315:DEBUG:bot: Dev cog is ready!
2021-09-08 18:08:55,597:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:08:55,643:DEBUG:bot: Cogs Loaded
2021-09-08 18:08:58,234:DEBUG:bot: Help cog is ready!
2021-09-08 18:08:58,234:DEBUG:bot: Homework cog is ready!
2021-09-08 18:08:58,234:DEBUG:bot: Homework cog is ready!
2021-09-08 18:08:58,235:DEBUG:bot: Commands cog is ready!
2021-09-08 18:08:58,235:DEBUG:bot: Setup cog is ready!
2021-09-08 18:08:58,235:DEBUG:bot: Dev cog is ready!
2021-09-08 18:09:33,008:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:09:33,054:DEBUG:bot: Cogs Loaded
2021-09-08 18:09:35,728:DEBUG:bot: Help cog is ready!
2021-09-08 18:09:35,729:DEBUG:bot: Homework cog is ready!
2021-09-08 18:09:35,729:DEBUG:bot: Homework cog is ready!
2021-09-08 18:09:35,729:DEBUG:bot: Commands cog is ready!
2021-09-08 18:09:35,729:DEBUG:bot: Setup cog is ready!
2021-09-08 18:09:35,729:DEBUG:bot: Dev cog is ready!
2021-09-08 18:10:03,438:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:10:03,484:DEBUG:bot: Cogs Loaded
2021-09-08 18:10:06,058:DEBUG:bot: Help cog is ready!
2021-09-08 18:10:06,058:DEBUG:bot: Homework cog is ready!
2021-09-08 18:10:06,059:DEBUG:bot: Homework cog is ready!
2021-09-08 18:10:06,059:DEBUG:bot: Commands cog is ready!
2021-09-08 18:10:06,059:DEBUG:bot: Setup cog is ready!
2021-09-08 18:10:06,059:DEBUG:bot: Dev cog is ready!
2021-09-08 18:10:47,319:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:10:47,364:DEBUG:bot: Cogs Loaded
2021-09-08 18:10:50,021:DEBUG:bot: Help cog is ready!
2021-09-08 18:10:50,022:DEBUG:bot: Homework cog is ready!
2021-09-08 18:10:50,022:DEBUG:bot: Homework cog is ready!
2021-09-08 18:10:50,022:DEBUG:bot: Commands cog is ready!
2021-09-08 18:10:50,022:DEBUG:bot: Setup cog is ready!
2021-09-08 18:10:50,022:DEBUG:bot: Dev cog is ready!
2021-09-08 18:17:27,499:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:17:27,544:DEBUG:bot: Cogs Loaded
2021-09-08 18:17:30,160:DEBUG:bot: Help cog is ready!
2021-09-08 18:17:30,161:DEBUG:bot: Homework cog is ready!
2021-09-08 18:17:30,161:DEBUG:bot: Homework cog is ready!
2021-09-08 18:17:30,161:DEBUG:bot: Commands cog is ready!
2021-09-08 18:17:30,161:DEBUG:bot: Setup cog is ready!
2021-09-08 18:17:30,161:DEBUG:bot: Dev cog is ready!
2021-09-08 18:25:40,737:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:25:40,778:DEBUG:bot: Error loading setup Exception: Extension 'cogs.setup' raised an error: SyntaxError: invalid syntax (setup.py, line 116)
2021-09-08 18:25:40,780:DEBUG:bot: Cogs Loaded
2021-09-08 18:25:43,466:DEBUG:bot: Help cog is ready!
2021-09-08 18:25:43,466:DEBUG:bot: Homework cog is ready!
2021-09-08 18:25:43,466:DEBUG:bot: Homework cog is ready!
2021-09-08 18:25:43,466:DEBUG:bot: Commands cog is ready!
2021-09-08 18:25:43,467:DEBUG:bot: Dev cog is ready!
2021-09-08 18:27:35,143:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:27:35,192:DEBUG:bot: Cogs Loaded
2021-09-08 18:27:37,756:DEBUG:bot: Help cog is ready!
2021-09-08 18:27:37,756:DEBUG:bot: Homework cog is ready!
2021-09-08 18:27:37,756:DEBUG:bot: Homework cog is ready!
2021-09-08 18:27:37,756:DEBUG:bot: Commands cog is ready!
2021-09-08 18:27:37,756:DEBUG:bot: Setup cog is ready!
2021-09-08 18:27:37,756:DEBUG:bot: Dev cog is ready!
2021-09-08 18:30:25,581:DEBUG:bot: Recognised avaliable channel
2021-09-08 18:30:26,169:DEBUG:bot: Recognised avaliable channel
2021-09-08 18:30:26,770:DEBUG:bot: Recognised avaliable channel
2021-09-08 18:32:27,897:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:32:27,945:DEBUG:bot: Cogs Loaded
2021-09-08 18:32:30,569:DEBUG:bot: Help cog is ready!
2021-09-08 18:32:30,569:DEBUG:bot: Homework cog is ready!
2021-09-08 18:32:30,569:DEBUG:bot: Homework cog is ready!
2021-09-08 18:32:30,570:DEBUG:bot: Commands cog is ready!
2021-09-08 18:32:30,570:DEBUG:bot: Setup cog is ready!
2021-09-08 18:32:30,570:DEBUG:bot: Dev cog is ready!
2021-09-08 18:33:23,671:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:33:23,772:DEBUG:bot: Cogs Loaded
2021-09-08 18:33:26,384:DEBUG:bot: Help cog is ready!
2021-09-08 18:33:26,384:DEBUG:bot: Homework cog is ready!
2021-09-08 18:33:26,384:DEBUG:bot: Homework cog is ready!
2021-09-08 18:33:26,384:DEBUG:bot: Commands cog is ready!
2021-09-08 18:33:26,384:DEBUG:bot: Setup cog is ready!
2021-09-08 18:33:26,385:DEBUG:bot: Dev cog is ready!
2021-09-08 18:34:09,143:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:34:09,199:DEBUG:bot: Cogs Loaded
2021-09-08 18:34:11,800:DEBUG:bot: Help cog is ready!
2021-09-08 18:34:11,801:DEBUG:bot: Homework cog is ready!
2021-09-08 18:34:11,801:DEBUG:bot: Homework cog is ready!
2021-09-08 18:34:11,801:DEBUG:bot: Commands cog is ready!
2021-09-08 18:34:11,801:DEBUG:bot: Setup cog is ready!
2021-09-08 18:34:11,801:DEBUG:bot: Dev cog is ready!
2021-09-08 18:38:38,232:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:38:38,290:DEBUG:bot: Cogs Loaded
2021-09-08 18:38:41,005:DEBUG:bot: Help cog is ready!
2021-09-08 18:38:41,006:DEBUG:bot: Homework cog is ready!
2021-09-08 18:38:41,006:DEBUG:bot: Homework cog is ready!
2021-09-08 18:38:41,006:DEBUG:bot: Commands cog is ready!
2021-09-08 18:38:41,006:DEBUG:bot: Setup cog is ready!
2021-09-08 18:38:41,006:DEBUG:bot: Dev cog is ready!
2021-09-08 18:39:09,925:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:39:09,980:DEBUG:bot: Cogs Loaded
2021-09-08 18:39:12,544:DEBUG:bot: Help cog is ready!
2021-09-08 18:39:12,545:DEBUG:bot: Homework cog is ready!
2021-09-08 18:39:12,545:DEBUG:bot: Homework cog is ready!
2021-09-08 18:39:12,545:DEBUG:bot: Commands cog is ready!
2021-09-08 18:39:12,545:DEBUG:bot: Setup cog is ready!
2021-09-08 18:39:12,545:DEBUG:bot: Dev cog is ready!
2021-09-08 18:40:09,288:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:40:09,343:DEBUG:bot: Cogs Loaded
2021-09-08 18:40:12,049:DEBUG:bot: Help cog is ready!
2021-09-08 18:40:12,049:DEBUG:bot: Homework cog is ready!
2021-09-08 18:40:12,050:DEBUG:bot: Homework cog is ready!
2021-09-08 18:40:12,050:DEBUG:bot: Commands cog is ready!
2021-09-08 18:40:12,050:DEBUG:bot: Setup cog is ready!
2021-09-08 18:40:12,050:DEBUG:bot: Dev cog is ready!
2021-09-08 18:42:24,867:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:42:24,930:DEBUG:bot: Cogs Loaded
2021-09-08 18:42:27,787:DEBUG:bot: Help cog is ready!
2021-09-08 18:42:27,787:DEBUG:bot: Homework cog is ready!
2021-09-08 18:42:27,788:DEBUG:bot: Homework cog is ready!
2021-09-08 18:42:27,788:DEBUG:bot: Commands cog is ready!
2021-09-08 18:42:27,788:DEBUG:bot: Setup cog is ready!
2021-09-08 18:42:27,788:DEBUG:bot: Dev cog is ready!
2021-09-08 18:42:59,069:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:42:59,124:DEBUG:bot: Cogs Loaded
2021-09-08 18:43:01,667:DEBUG:bot: Help cog is ready!
2021-09-08 18:43:01,667:DEBUG:bot: Homework cog is ready!
2021-09-08 18:43:01,668:DEBUG:bot: Homework cog is ready!
2021-09-08 18:43:01,668:DEBUG:bot: Commands cog is ready!
2021-09-08 18:43:01,668:DEBUG:bot: Setup cog is ready!
2021-09-08 18:43:01,668:DEBUG:bot: Dev cog is ready!
2021-09-08 18:46:35,305:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:46:35,362:DEBUG:bot: Cogs Loaded
2021-09-08 18:46:38,006:DEBUG:bot: Help cog is ready!
2021-09-08 18:46:38,007:DEBUG:bot: Homework cog is ready!
2021-09-08 18:46:38,007:DEBUG:bot: Homework cog is ready!
2021-09-08 18:46:38,007:DEBUG:bot: Commands cog is ready!
2021-09-08 18:46:38,007:DEBUG:bot: Setup cog is ready!
2021-09-08 18:46:38,007:DEBUG:bot: Dev cog is ready!
2021-09-08 18:48:00,842:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:48:00,901:DEBUG:bot: Cogs Loaded
2021-09-08 18:48:03,466:DEBUG:bot: Help cog is ready!
2021-09-08 18:48:03,467:DEBUG:bot: Homework cog is ready!
2021-09-08 18:48:03,467:DEBUG:bot: Homework cog is ready!
2021-09-08 18:48:03,467:DEBUG:bot: Commands cog is ready!
2021-09-08 18:48:03,467:DEBUG:bot: Setup cog is ready!
2021-09-08 18:48:03,467:DEBUG:bot: Dev cog is ready!
2021-09-08 18:49:24,021:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:49:24,075:DEBUG:bot: Cogs Loaded
2021-09-08 18:49:26,607:DEBUG:bot: Help cog is ready!
2021-09-08 18:49:26,608:DEBUG:bot: Homework cog is ready!
2021-09-08 18:49:26,608:DEBUG:bot: Homework cog is ready!
2021-09-08 18:49:26,608:DEBUG:bot: Commands cog is ready!
2021-09-08 18:49:26,608:DEBUG:bot: Setup cog is ready!
2021-09-08 18:49:26,608:DEBUG:bot: Dev cog is ready!
2021-09-08 18:51:57,420:DEBUG:bot: Recognised avaliable channel
2021-09-08 18:51:58,023:DEBUG:bot: Recognised avaliable channel
2021-09-08 18:51:58,711:DEBUG:bot: Recognised avaliable channel
2021-09-08 18:53:35,252:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:53:35,315:DEBUG:bot: Cogs Loaded
2021-09-08 18:53:38,089:DEBUG:bot: Help cog is ready!
2021-09-08 18:53:38,089:DEBUG:bot: Homework cog is ready!
2021-09-08 18:53:38,089:DEBUG:bot: Homework cog is ready!
2021-09-08 18:53:38,089:DEBUG:bot: Commands cog is ready!
2021-09-08 18:53:38,089:DEBUG:bot: Setup cog is ready!
2021-09-08 18:53:38,090:DEBUG:bot: Dev cog is ready!
2021-09-08 18:55:14,258:DEBUG:bot: ========================RESTART===========================
2021-09-08 18:55:14,314:DEBUG:bot: Cogs Loaded
2021-09-08 18:55:17,255:DEBUG:bot: Help cog is ready!
2021-09-08 18:55:17,255:DEBUG:bot: Homework cog is ready!
2021-09-08 18:55:17,255:DEBUG:bot: Homework cog is ready!
2021-09-08 18:55:17,255:DEBUG:bot: Commands cog is ready!
2021-09-08 18:55:17,256:DEBUG:bot: Setup cog is ready!
2021-09-08 18:55:17,256:DEBUG:bot: Dev cog is ready!
2021-09-08 19:09:55,253:DEBUG:bot: ========================RESTART===========================
2021-09-08 19:09:55,313:DEBUG:bot: Cogs Loaded
2021-09-08 19:09:57,915:DEBUG:bot: Help cog is ready!
2021-09-08 19:09:57,916:DEBUG:bot: Homework cog is ready!
2021-09-08 19:09:57,916:DEBUG:bot: Homework cog is ready!
2021-09-08 19:09:57,916:DEBUG:bot: Commands cog is ready!
2021-09-08 19:09:57,916:DEBUG:bot: Setup cog is ready!
2021-09-08 19:09:57,916:DEBUG:bot: Dev cog is ready!
2021-09-08 19:12:56,853:DEBUG:bot: Recognised avaliable channel
2021-09-08 19:12:57,392:DEBUG:bot: Recognised avaliable channel
2021-09-08 19:12:57,989:DEBUG:bot: Recognised avaliable channel
2021-09-08 19:17:43,635:DEBUG:bot: ========================RESTART===========================
2021-09-08 19:17:43,698:DEBUG:bot: Cogs Loaded
2021-09-08 19:17:46,364:DEBUG:bot: Help cog is ready!
2021-09-08 19:17:46,364:DEBUG:bot: Homework cog is ready!
2021-09-08 19:17:46,364:DEBUG:bot: Homework cog is ready!
2021-09-08 19:17:46,365:DEBUG:bot: Commands cog is ready!
2021-09-08 19:17:46,365:DEBUG:bot: Setup cog is ready!
2021-09-08 19:17:46,365:DEBUG:bot: Dev cog is ready!
2021-09-08 19:18:54,866:DEBUG:bot: ========================RESTART===========================
2021-09-08 19:18:54,923:DEBUG:bot: Cogs Loaded
2021-09-08 19:18:57,554:DEBUG:bot: Help cog is ready!
2021-09-08 19:18:57,554:DEBUG:bot: Homework cog is ready!
2021-09-08 19:18:57,555:DEBUG:bot: Homework cog is ready!
2021-09-08 19:18:57,555:DEBUG:bot: Commands cog is ready!
2021-09-08 19:18:57,555:DEBUG:bot: Setup cog is ready!
2021-09-08 19:18:57,555:DEBUG:bot: Dev cog is ready!
2021-09-08 19:23:55,772:DEBUG:bot: ========================RESTART===========================
2021-09-08 19:23:55,830:DEBUG:bot: Cogs Loaded
2021-09-08 19:23:58,576:DEBUG:bot: Help cog is ready!
2021-09-08 19:23:58,576:DEBUG:bot: Homework cog is ready!
2021-09-08 19:23:58,576:DEBUG:bot: Homework cog is ready!
2021-09-08 19:23:58,577:DEBUG:bot: Commands cog is ready!
2021-09-08 19:23:58,577:DEBUG:bot: Setup cog is ready!
2021-09-08 19:23:58,577:DEBUG:bot: Dev cog is ready!
2021-09-08 19:25:10,971:DEBUG:bot: ========================RESTART===========================
2021-09-08 19:25:11,030:DEBUG:bot: Cogs Loaded
2021-09-08 19:25:13,615:DEBUG:bot: Help cog is ready!
2021-09-08 19:25:13,616:DEBUG:bot: Homework cog is ready!
2021-09-08 19:25:13,616:DEBUG:bot: Homework cog is ready!
2021-09-08 19:25:13,616:DEBUG:bot: Commands cog is ready!
2021-09-08 19:25:13,616:DEBUG:bot: Setup cog is ready!
2021-09-08 19:25:13,616:DEBUG:bot: Dev cog is ready!
2021-09-08 19:32:50,997:DEBUG:bot: ========================RESTART===========================
2021-09-08 19:32:51,053:DEBUG:bot: Cogs Loaded
2021-09-08 19:32:53,698:DEBUG:bot: Help cog is ready!
2021-09-08 19:32:53,698:DEBUG:bot: Homework cog is ready!
2021-09-08 19:32:53,698:DEBUG:bot: Homework cog is ready!
2021-09-08 19:32:53,698:DEBUG:bot: Commands cog is ready!
2021-09-08 19:32:53,699:DEBUG:bot: Setup cog is ready!
2021-09-08 19:32:53,699:DEBUG:bot: Dev cog is ready!
2021-09-08 20:04:26,482:DEBUG:bot: ========================RESTART===========================
2021-09-08 20:04:26,539:DEBUG:bot: Cogs Loaded
2021-09-08 20:04:29,489:DEBUG:bot: Help cog is ready!
2021-09-08 20:04:29,489:DEBUG:bot: Homework cog is ready!
2021-09-08 20:04:29,490:DEBUG:bot: Homework cog is ready!
2021-09-08 20:04:29,490:DEBUG:bot: Commands cog is ready!
2021-09-08 20:04:29,490:DEBUG:bot: Setup cog is ready!
2021-09-08 20:04:29,490:DEBUG:bot: Dev cog is ready!
2021-09-08 20:07:23,223:DEBUG:bot: ========================RESTART===========================
2021-09-08 20:07:23,282:DEBUG:bot: Cogs Loaded
2021-09-08 20:07:25,868:DEBUG:bot: Help cog is ready!
2021-09-08 20:07:25,868:DEBUG:bot: Homework cog is ready!
2021-09-08 20:07:25,868:DEBUG:bot: Homework cog is ready!
2021-09-08 20:07:25,868:DEBUG:bot: Commands cog is ready!
2021-09-08 20:07:25,868:DEBUG:bot: Setup cog is ready!
2021-09-08 20:07:25,868:DEBUG:bot: Dev cog is ready!
2021-09-08 20:22:28,054:DEBUG:bot: ========================RESTART===========================
2021-09-08 20:22:28,114:DEBUG:bot: Cogs Loaded
2021-09-08 20:22:30,739:DEBUG:bot: Help cog is ready!
2021-09-08 20:22:30,739:DEBUG:bot: Homework cog is ready!
2021-09-08 20:22:30,739:DEBUG:bot: Homework cog is ready!
2021-09-08 20:22:30,739:DEBUG:bot: Commands cog is ready!
2021-09-08 20:22:30,739:DEBUG:bot: Setup cog is ready!
2021-09-08 20:22:30,739:DEBUG:bot: Dev cog is ready!
2021-09-08 20:40:08,365:DEBUG:bot: ========================RESTART===========================
2021-09-08 20:40:08,417:DEBUG:bot: Cogs Loaded
2021-09-08 20:40:11,092:DEBUG:bot: Help cog is ready!
2021-09-08 20:40:11,092:DEBUG:bot: Homework cog is ready!
2021-09-08 20:40:11,092:DEBUG:bot: Homework cog is ready!
2021-09-08 20:40:11,092:DEBUG:bot: Commands cog is ready!
2021-09-08 20:40:11,092:DEBUG:bot: Setup cog is ready!
2021-09-08 20:40:11,092:DEBUG:bot: Dev cog is ready!
2021-09-08 20:44:20,238:DEBUG:bot: ========================RESTART===========================
2021-09-08 20:44:20,295:DEBUG:bot: Cogs Loaded
2021-09-08 20:44:22,875:DEBUG:bot: Help cog is ready!
2021-09-08 20:44:22,875:DEBUG:bot: Homework cog is ready!
2021-09-08 20:44:22,876:DEBUG:bot: Homework cog is ready!
2021-09-08 20:44:22,876:DEBUG:bot: Commands cog is ready!
2021-09-08 20:44:22,876:DEBUG:bot: Setup cog is ready!
2021-09-08 20:44:22,876:DEBUG:bot: Dev cog is ready!
2021-09-08 20:45:42,091:DEBUG:bot: Recognised avaliable channel
2021-09-08 20:45:43,710:DEBUG:bot: Recognised avaliable channel
2021-09-08 20:45:44,336:DEBUG:bot: Recognised avaliable channel
2021-09-08 21:27:23,001:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:27:23,010:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: SyntaxError: invalid syntax (help.py, line 32)
2021-09-08 21:27:23,021:DEBUG:bot: Cogs Loaded
2021-09-08 21:27:25,672:DEBUG:bot: Homework cog is ready!
2021-09-08 21:27:25,672:DEBUG:bot: Homework cog is ready!
2021-09-08 21:27:25,672:DEBUG:bot: Commands cog is ready!
2021-09-08 21:27:25,672:DEBUG:bot: Setup cog is ready!
2021-09-08 21:27:25,672:DEBUG:bot: Dev cog is ready!
2021-09-08 21:28:16,696:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:28:16,704:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: SyntaxError: invalid syntax (help.py, line 90)
2021-09-08 21:28:16,712:DEBUG:bot: Cogs Loaded
2021-09-08 21:28:19,355:DEBUG:bot: Homework cog is ready!
2021-09-08 21:28:19,355:DEBUG:bot: Homework cog is ready!
2021-09-08 21:28:19,355:DEBUG:bot: Commands cog is ready!
2021-09-08 21:28:19,355:DEBUG:bot: Setup cog is ready!
2021-09-08 21:28:19,356:DEBUG:bot: Dev cog is ready!
2021-09-08 21:28:34,854:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:28:34,904:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: TypeError: create_option() got an unexpected keyword argument 'require'
2021-09-08 21:28:34,913:DEBUG:bot: Cogs Loaded
2021-09-08 21:28:37,471:DEBUG:bot: Homework cog is ready!
2021-09-08 21:28:37,471:DEBUG:bot: Homework cog is ready!
2021-09-08 21:28:37,471:DEBUG:bot: Commands cog is ready!
2021-09-08 21:28:37,472:DEBUG:bot: Setup cog is ready!
2021-09-08 21:28:37,472:DEBUG:bot: Dev cog is ready!
2021-09-08 21:28:58,525:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:28:58,577:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: TypeError: create_option() missing 1 required positional argument: 'description'
2021-09-08 21:28:58,585:DEBUG:bot: Cogs Loaded
2021-09-08 21:29:01,156:DEBUG:bot: Homework cog is ready!
2021-09-08 21:29:01,156:DEBUG:bot: Homework cog is ready!
2021-09-08 21:29:01,156:DEBUG:bot: Commands cog is ready!
2021-09-08 21:29:01,156:DEBUG:bot: Setup cog is ready!
2021-09-08 21:29:01,156:DEBUG:bot: Dev cog is ready!
2021-09-08 21:29:50,605:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:29:50,612:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: SyntaxError: invalid syntax (help.py, line 29)
2021-09-08 21:29:50,620:DEBUG:bot: Cogs Loaded
2021-09-08 21:29:53,306:DEBUG:bot: Homework cog is ready!
2021-09-08 21:29:53,306:DEBUG:bot: Homework cog is ready!
2021-09-08 21:29:53,306:DEBUG:bot: Commands cog is ready!
2021-09-08 21:29:53,307:DEBUG:bot: Setup cog is ready!
2021-09-08 21:29:53,307:DEBUG:bot: Dev cog is ready!
2021-09-08 21:30:14,079:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:30:14,138:DEBUG:bot: Cogs Loaded
2021-09-08 21:30:16,819:DEBUG:bot: Help cog is ready!
2021-09-08 21:30:16,819:DEBUG:bot: Homework cog is ready!
2021-09-08 21:30:16,819:DEBUG:bot: Homework cog is ready!
2021-09-08 21:30:16,819:DEBUG:bot: Commands cog is ready!
2021-09-08 21:30:16,819:DEBUG:bot: Setup cog is ready!
2021-09-08 21:30:16,820:DEBUG:bot: Dev cog is ready!
2021-09-08 21:31:38,925:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:31:38,983:DEBUG:bot: Cogs Loaded
2021-09-08 21:31:41,571:DEBUG:bot: Help cog is ready!
2021-09-08 21:31:41,572:DEBUG:bot: Homework cog is ready!
2021-09-08 21:31:41,572:DEBUG:bot: Homework cog is ready!
2021-09-08 21:31:41,572:DEBUG:bot: Commands cog is ready!
2021-09-08 21:31:41,572:DEBUG:bot: Setup cog is ready!
2021-09-08 21:31:41,572:DEBUG:bot: Dev cog is ready!
2021-09-08 21:32:51,920:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:32:51,979:DEBUG:bot: Cogs Loaded
2021-09-08 21:32:54,535:DEBUG:bot: Help cog is ready!
2021-09-08 21:32:54,535:DEBUG:bot: Homework cog is ready!
2021-09-08 21:32:54,535:DEBUG:bot: Homework cog is ready!
2021-09-08 21:32:54,535:DEBUG:bot: Commands cog is ready!
2021-09-08 21:32:54,535:DEBUG:bot: Setup cog is ready!
2021-09-08 21:32:54,535:DEBUG:bot: Dev cog is ready!
2021-09-08 21:34:12,418:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:34:12,474:DEBUG:bot: Cogs Loaded
2021-09-08 21:34:15,089:DEBUG:bot: Help cog is ready!
2021-09-08 21:34:15,089:DEBUG:bot: Homework cog is ready!
2021-09-08 21:34:15,089:DEBUG:bot: Homework cog is ready!
2021-09-08 21:34:15,089:DEBUG:bot: Commands cog is ready!
2021-09-08 21:34:15,089:DEBUG:bot: Setup cog is ready!
2021-09-08 21:34:15,089:DEBUG:bot: Dev cog is ready!
2021-09-08 21:35:58,521:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:35:58,579:DEBUG:bot: Cogs Loaded
2021-09-08 21:36:01,250:DEBUG:bot: Help cog is ready!
2021-09-08 21:36:01,250:DEBUG:bot: Homework cog is ready!
2021-09-08 21:36:01,250:DEBUG:bot: Homework cog is ready!
2021-09-08 21:36:01,250:DEBUG:bot: Commands cog is ready!
2021-09-08 21:36:01,250:DEBUG:bot: Setup cog is ready!
2021-09-08 21:36:01,250:DEBUG:bot: Dev cog is ready!
2021-09-08 21:38:13,170:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:38:13,230:DEBUG:bot: Cogs Loaded
2021-09-08 21:38:15,826:DEBUG:bot: Help cog is ready!
2021-09-08 21:38:15,827:DEBUG:bot: Homework cog is ready!
2021-09-08 21:38:15,827:DEBUG:bot: Homework cog is ready!
2021-09-08 21:38:15,827:DEBUG:bot: Commands cog is ready!
2021-09-08 21:38:15,827:DEBUG:bot: Setup cog is ready!
2021-09-08 21:38:15,827:DEBUG:bot: Dev cog is ready!
2021-09-08 21:38:51,057:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:38:51,116:DEBUG:bot: Cogs Loaded
2021-09-08 21:38:53,695:DEBUG:bot: Help cog is ready!
2021-09-08 21:38:53,695:DEBUG:bot: Homework cog is ready!
2021-09-08 21:38:53,695:DEBUG:bot: Homework cog is ready!
2021-09-08 21:38:53,695:DEBUG:bot: Commands cog is ready!
2021-09-08 21:38:53,695:DEBUG:bot: Setup cog is ready!
2021-09-08 21:38:53,695:DEBUG:bot: Dev cog is ready!
2021-09-08 21:39:41,551:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:39:41,612:DEBUG:bot: Cogs Loaded
2021-09-08 21:39:44,193:DEBUG:bot: Help cog is ready!
2021-09-08 21:39:44,193:DEBUG:bot: Homework cog is ready!
2021-09-08 21:39:44,193:DEBUG:bot: Homework cog is ready!
2021-09-08 21:39:44,193:DEBUG:bot: Commands cog is ready!
2021-09-08 21:39:44,193:DEBUG:bot: Setup cog is ready!
2021-09-08 21:39:44,193:DEBUG:bot: Dev cog is ready!
2021-09-08 21:40:23,853:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:40:23,912:DEBUG:bot: Cogs Loaded
2021-09-08 21:40:26,526:DEBUG:bot: Help cog is ready!
2021-09-08 21:40:26,527:DEBUG:bot: Homework cog is ready!
2021-09-08 21:40:26,527:DEBUG:bot: Homework cog is ready!
2021-09-08 21:40:26,527:DEBUG:bot: Commands cog is ready!
2021-09-08 21:40:26,527:DEBUG:bot: Setup cog is ready!
2021-09-08 21:40:26,527:DEBUG:bot: Dev cog is ready!
2021-09-08 21:42:30,453:DEBUG:bot: ========================RESTART===========================
2021-09-08 21:42:30,508:DEBUG:bot: Cogs Loaded
2021-09-08 21:42:33,136:DEBUG:bot: Help cog is ready!
2021-09-08 21:42:33,136:DEBUG:bot: Homework cog is ready!
2021-09-08 21:42:33,136:DEBUG:bot: Homework cog is ready!
2021-09-08 21:42:33,136:DEBUG:bot: Commands cog is ready!
2021-09-08 21:42:33,136:DEBUG:bot: Setup cog is ready!
2021-09-08 21:42:33,136:DEBUG:bot: Dev cog is ready!
2021-09-08 22:00:28,425:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:00:28,481:DEBUG:bot: Cogs Loaded
2021-09-08 22:00:31,162:DEBUG:bot: Help cog is ready!
2021-09-08 22:00:31,162:DEBUG:bot: Homework cog is ready!
2021-09-08 22:00:31,162:DEBUG:bot: Homework cog is ready!
2021-09-08 22:00:31,162:DEBUG:bot: Commands cog is ready!
2021-09-08 22:00:31,162:DEBUG:bot: Setup cog is ready!
2021-09-08 22:00:31,162:DEBUG:bot: Dev cog is ready!
2021-09-08 22:01:14,605:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:01:14,662:DEBUG:bot: Cogs Loaded
2021-09-08 22:01:17,286:DEBUG:bot: Help cog is ready!
2021-09-08 22:01:17,286:DEBUG:bot: Homework cog is ready!
2021-09-08 22:01:17,286:DEBUG:bot: Homework cog is ready!
2021-09-08 22:01:17,286:DEBUG:bot: Commands cog is ready!
2021-09-08 22:01:17,286:DEBUG:bot: Setup cog is ready!
2021-09-08 22:01:17,286:DEBUG:bot: Dev cog is ready!
2021-09-08 22:02:33,554:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:02:33,611:DEBUG:bot: Cogs Loaded
2021-09-08 22:02:36,181:DEBUG:bot: Help cog is ready!
2021-09-08 22:02:36,181:DEBUG:bot: Homework cog is ready!
2021-09-08 22:02:36,181:DEBUG:bot: Homework cog is ready!
2021-09-08 22:02:36,181:DEBUG:bot: Commands cog is ready!
2021-09-08 22:02:36,181:DEBUG:bot: Setup cog is ready!
2021-09-08 22:02:36,181:DEBUG:bot: Dev cog is ready!
2021-09-08 22:04:26,949:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:04:27,005:DEBUG:bot: Cogs Loaded
2021-09-08 22:04:29,555:DEBUG:bot: Help cog is ready!
2021-09-08 22:04:29,555:DEBUG:bot: Homework cog is ready!
2021-09-08 22:04:29,555:DEBUG:bot: Homework cog is ready!
2021-09-08 22:04:29,555:DEBUG:bot: Commands cog is ready!
2021-09-08 22:04:29,555:DEBUG:bot: Setup cog is ready!
2021-09-08 22:04:29,555:DEBUG:bot: Dev cog is ready!
2021-09-08 22:04:58,410:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:04:58,467:DEBUG:bot: Cogs Loaded
2021-09-08 22:05:01,028:DEBUG:bot: Help cog is ready!
2021-09-08 22:05:01,028:DEBUG:bot: Homework cog is ready!
2021-09-08 22:05:01,028:DEBUG:bot: Homework cog is ready!
2021-09-08 22:05:01,028:DEBUG:bot: Commands cog is ready!
2021-09-08 22:05:01,028:DEBUG:bot: Setup cog is ready!
2021-09-08 22:05:01,028:DEBUG:bot: Dev cog is ready!
2021-09-08 22:06:40,949:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:06:41,007:DEBUG:bot: Cogs Loaded
2021-09-08 22:06:43,676:DEBUG:bot: Help cog is ready!
2021-09-08 22:06:43,677:DEBUG:bot: Homework cog is ready!
2021-09-08 22:06:43,677:DEBUG:bot: Homework cog is ready!
2021-09-08 22:06:43,677:DEBUG:bot: Commands cog is ready!
2021-09-08 22:06:43,677:DEBUG:bot: Setup cog is ready!
2021-09-08 22:06:43,677:DEBUG:bot: Dev cog is ready!
2021-09-08 22:08:00,049:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:08:00,107:DEBUG:bot: Cogs Loaded
2021-09-08 22:08:02,678:DEBUG:bot: Help cog is ready!
2021-09-08 22:08:02,678:DEBUG:bot: Homework cog is ready!
2021-09-08 22:08:02,678:DEBUG:bot: Homework cog is ready!
2021-09-08 22:08:02,678:DEBUG:bot: Commands cog is ready!
2021-09-08 22:08:02,678:DEBUG:bot: Setup cog is ready!
2021-09-08 22:08:02,679:DEBUG:bot: Dev cog is ready!
2021-09-08 22:09:49,708:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:09:49,766:DEBUG:bot: Cogs Loaded
2021-09-08 22:09:52,366:DEBUG:bot: Help cog is ready!
2021-09-08 22:09:52,366:DEBUG:bot: Homework cog is ready!
2021-09-08 22:09:52,366:DEBUG:bot: Homework cog is ready!
2021-09-08 22:09:52,366:DEBUG:bot: Commands cog is ready!
2021-09-08 22:09:52,367:DEBUG:bot: Setup cog is ready!
2021-09-08 22:09:52,367:DEBUG:bot: Dev cog is ready!
2021-09-08 22:11:41,867:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:11:41,926:DEBUG:bot: Cogs Loaded
2021-09-08 22:11:44,562:DEBUG:bot: Help cog is ready!
2021-09-08 22:11:44,562:DEBUG:bot: Homework cog is ready!
2021-09-08 22:11:44,562:DEBUG:bot: Homework cog is ready!
2021-09-08 22:11:44,562:DEBUG:bot: Commands cog is ready!
2021-09-08 22:11:44,562:DEBUG:bot: Setup cog is ready!
2021-09-08 22:11:44,562:DEBUG:bot: Dev cog is ready!
2021-09-08 22:15:15,338:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:15:15,394:DEBUG:bot: Cogs Loaded
2021-09-08 22:15:18,154:DEBUG:bot: Help cog is ready!
2021-09-08 22:15:18,154:DEBUG:bot: Homework cog is ready!
2021-09-08 22:15:18,154:DEBUG:bot: Homework cog is ready!
2021-09-08 22:15:18,154:DEBUG:bot: Commands cog is ready!
2021-09-08 22:15:18,154:DEBUG:bot: Setup cog is ready!
2021-09-08 22:15:18,154:DEBUG:bot: Dev cog is ready!
2021-09-08 22:20:28,188:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:20:28,246:DEBUG:bot: Cogs Loaded
2021-09-08 22:21:30,274:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:21:30,322:DEBUG:bot: Cogs Loaded
2021-09-08 22:21:32,945:DEBUG:bot: Help cog is ready!
2021-09-08 22:21:32,945:DEBUG:bot: Homework cog is ready!
2021-09-08 22:21:32,945:DEBUG:bot: Homework cog is ready!
2021-09-08 22:21:32,946:DEBUG:bot: Commands cog is ready!
2021-09-08 22:21:32,946:DEBUG:bot: Setup cog is ready!
2021-09-08 22:21:32,946:DEBUG:bot: Dev cog is ready!
2021-09-08 22:23:38,421:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:23:38,478:DEBUG:bot: Cogs Loaded
2021-09-08 22:23:41,107:DEBUG:bot: Help cog is ready!
2021-09-08 22:23:41,107:DEBUG:bot: Homework cog is ready!
2021-09-08 22:23:41,107:DEBUG:bot: Homework cog is ready!
2021-09-08 22:23:41,107:DEBUG:bot: Commands cog is ready!
2021-09-08 22:23:41,107:DEBUG:bot: Setup cog is ready!
2021-09-08 22:23:41,107:DEBUG:bot: Dev cog is ready!
2021-09-08 22:26:48,332:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:26:48,389:DEBUG:bot: Cogs Loaded
2021-09-08 22:26:50,919:DEBUG:bot: Help cog is ready!
2021-09-08 22:26:50,919:DEBUG:bot: Homework cog is ready!
2021-09-08 22:26:50,919:DEBUG:bot: Homework cog is ready!
2021-09-08 22:26:50,919:DEBUG:bot: Commands cog is ready!
2021-09-08 22:26:50,919:DEBUG:bot: Setup cog is ready!
2021-09-08 22:26:50,920:DEBUG:bot: Dev cog is ready!
2021-09-08 22:32:40,385:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:32:40,442:DEBUG:bot: Cogs Loaded
2021-09-08 22:32:43,092:DEBUG:bot: Help cog is ready!
2021-09-08 22:32:43,092:DEBUG:bot: Homework cog is ready!
2021-09-08 22:32:43,092:DEBUG:bot: Homework cog is ready!
2021-09-08 22:32:43,092:DEBUG:bot: Commands cog is ready!
2021-09-08 22:32:43,092:DEBUG:bot: Setup cog is ready!
2021-09-08 22:32:43,092:DEBUG:bot: Dev cog is ready!
2021-09-08 22:33:10,320:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:33:10,378:DEBUG:bot: Cogs Loaded
2021-09-08 22:33:12,916:DEBUG:bot: Help cog is ready!
2021-09-08 22:33:12,917:DEBUG:bot: Homework cog is ready!
2021-09-08 22:33:12,917:DEBUG:bot: Homework cog is ready!
2021-09-08 22:33:12,917:DEBUG:bot: Commands cog is ready!
2021-09-08 22:33:12,917:DEBUG:bot: Setup cog is ready!
2021-09-08 22:33:12,917:DEBUG:bot: Dev cog is ready!
2021-09-08 22:36:30,996:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:36:31,053:DEBUG:bot: Cogs Loaded
2021-09-08 22:36:33,618:DEBUG:bot: Help cog is ready!
2021-09-08 22:36:33,618:DEBUG:bot: Homework cog is ready!
2021-09-08 22:36:33,618:DEBUG:bot: Homework cog is ready!
2021-09-08 22:36:33,618:DEBUG:bot: Commands cog is ready!
2021-09-08 22:36:33,618:DEBUG:bot: Setup cog is ready!
2021-09-08 22:36:33,618:DEBUG:bot: Dev cog is ready!
2021-09-08 22:37:58,096:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:37:58,152:DEBUG:bot: Cogs Loaded
2021-09-08 22:38:00,802:DEBUG:bot: Help cog is ready!
2021-09-08 22:38:00,802:DEBUG:bot: Homework cog is ready!
2021-09-08 22:38:00,802:DEBUG:bot: Homework cog is ready!
2021-09-08 22:38:00,802:DEBUG:bot: Commands cog is ready!
2021-09-08 22:38:00,803:DEBUG:bot: Setup cog is ready!
2021-09-08 22:38:00,803:DEBUG:bot: Dev cog is ready!
2021-09-08 22:46:01,418:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:46:01,474:DEBUG:bot: Cogs Loaded
2021-09-08 22:46:04,194:DEBUG:bot: Help cog is ready!
2021-09-08 22:46:04,195:DEBUG:bot: Homework cog is ready!
2021-09-08 22:46:04,195:DEBUG:bot: Homework cog is ready!
2021-09-08 22:46:04,195:DEBUG:bot: Commands cog is ready!
2021-09-08 22:46:04,195:DEBUG:bot: Setup cog is ready!
2021-09-08 22:46:04,195:DEBUG:bot: Dev cog is ready!
2021-09-08 22:49:20,831:DEBUG:bot: ========================RESTART===========================
2021-09-08 22:49:20,890:DEBUG:bot: Cogs Loaded
2021-09-08 22:49:23,493:DEBUG:bot: Help cog is ready!
2021-09-08 22:49:23,493:DEBUG:bot: Homework cog is ready!
2021-09-08 22:49:23,493:DEBUG:bot: Homework cog is ready!
2021-09-08 22:49:23,493:DEBUG:bot: Commands cog is ready!
2021-09-08 22:49:23,493:DEBUG:bot: Setup cog is ready!
2021-09-08 22:49:23,493:DEBUG:bot: Dev cog is ready!
2021-09-08 23:27:16,043:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:27:16,100:DEBUG:bot: Cogs Loaded
2021-09-08 23:27:18,710:DEBUG:bot: Help cog is ready!
2021-09-08 23:27:18,710:DEBUG:bot: Homework cog is ready!
2021-09-08 23:27:18,710:DEBUG:bot: Homework cog is ready!
2021-09-08 23:27:18,710:DEBUG:bot: Commands cog is ready!
2021-09-08 23:27:18,710:DEBUG:bot: Setup cog is ready!
2021-09-08 23:27:18,710:DEBUG:bot: Dev cog is ready!
2021-09-08 23:30:09,442:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:30:09,500:DEBUG:bot: Cogs Loaded
2021-09-08 23:30:12,194:DEBUG:bot: Help cog is ready!
2021-09-08 23:30:12,194:DEBUG:bot: Homework cog is ready!
2021-09-08 23:30:12,194:DEBUG:bot: Homework cog is ready!
2021-09-08 23:30:12,194:DEBUG:bot: Commands cog is ready!
2021-09-08 23:30:12,194:DEBUG:bot: Setup cog is ready!
2021-09-08 23:30:12,194:DEBUG:bot: Dev cog is ready!
2021-09-08 23:34:36,396:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:34:36,407:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: SyntaxError: invalid syntax (help.py, line 360)
2021-09-08 23:34:36,415:DEBUG:bot: Cogs Loaded
2021-09-08 23:34:39,081:DEBUG:bot: Homework cog is ready!
2021-09-08 23:34:39,081:DEBUG:bot: Homework cog is ready!
2021-09-08 23:34:39,081:DEBUG:bot: Commands cog is ready!
2021-09-08 23:34:39,081:DEBUG:bot: Setup cog is ready!
2021-09-08 23:34:39,081:DEBUG:bot: Dev cog is ready!
2021-09-08 23:45:58,450:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:45:58,460:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: SyntaxError: invalid syntax (help.py, line 361)
2021-09-08 23:45:58,469:DEBUG:bot: Cogs Loaded
2021-09-08 23:46:01,130:DEBUG:bot: Homework cog is ready!
2021-09-08 23:46:01,130:DEBUG:bot: Homework cog is ready!
2021-09-08 23:46:01,130:DEBUG:bot: Commands cog is ready!
2021-09-08 23:46:01,130:DEBUG:bot: Setup cog is ready!
2021-09-08 23:46:01,130:DEBUG:bot: Dev cog is ready!
2021-09-08 23:46:18,038:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:46:18,099:DEBUG:bot: Cogs Loaded
2021-09-08 23:46:20,731:DEBUG:bot: Help cog is ready!
2021-09-08 23:46:20,732:DEBUG:bot: Homework cog is ready!
2021-09-08 23:46:20,732:DEBUG:bot: Homework cog is ready!
2021-09-08 23:46:20,732:DEBUG:bot: Commands cog is ready!
2021-09-08 23:46:20,732:DEBUG:bot: Setup cog is ready!
2021-09-08 23:46:20,732:DEBUG:bot: Dev cog is ready!
2021-09-08 23:47:18,099:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:47:18,157:DEBUG:bot: Cogs Loaded
2021-09-08 23:47:20,739:DEBUG:bot: Help cog is ready!
2021-09-08 23:47:20,739:DEBUG:bot: Homework cog is ready!
2021-09-08 23:47:20,739:DEBUG:bot: Homework cog is ready!
2021-09-08 23:47:20,739:DEBUG:bot: Commands cog is ready!
2021-09-08 23:47:20,739:DEBUG:bot: Setup cog is ready!
2021-09-08 23:47:20,739:DEBUG:bot: Dev cog is ready!
2021-09-08 23:48:44,675:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:48:44,736:DEBUG:bot: Cogs Loaded
2021-09-08 23:48:47,360:DEBUG:bot: Help cog is ready!
2021-09-08 23:48:47,360:DEBUG:bot: Homework cog is ready!
2021-09-08 23:48:47,360:DEBUG:bot: Homework cog is ready!
2021-09-08 23:48:47,360:DEBUG:bot: Commands cog is ready!
2021-09-08 23:48:47,360:DEBUG:bot: Setup cog is ready!
2021-09-08 23:48:47,360:DEBUG:bot: Dev cog is ready!
2021-09-08 23:49:16,171:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:49:16,232:DEBUG:bot: Cogs Loaded
2021-09-08 23:49:18,817:DEBUG:bot: Help cog is ready!
2021-09-08 23:49:18,818:DEBUG:bot: Homework cog is ready!
2021-09-08 23:49:18,818:DEBUG:bot: Homework cog is ready!
2021-09-08 23:49:18,818:DEBUG:bot: Commands cog is ready!
2021-09-08 23:49:18,818:DEBUG:bot: Setup cog is ready!
2021-09-08 23:49:18,818:DEBUG:bot: Dev cog is ready!
2021-09-08 23:50:15,998:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:50:16,067:DEBUG:bot: Cogs Loaded
2021-09-08 23:50:18,687:DEBUG:bot: Help cog is ready!
2021-09-08 23:50:18,687:DEBUG:bot: Homework cog is ready!
2021-09-08 23:50:18,687:DEBUG:bot: Homework cog is ready!
2021-09-08 23:50:18,687:DEBUG:bot: Commands cog is ready!
2021-09-08 23:50:18,687:DEBUG:bot: Setup cog is ready!
2021-09-08 23:50:18,687:DEBUG:bot: Dev cog is ready!
2021-09-08 23:51:01,023:DEBUG:bot: ========================RESTART===========================
2021-09-08 23:51:01,080:DEBUG:bot: Cogs Loaded
2021-09-08 23:51:03,825:DEBUG:bot: Help cog is ready!
2021-09-08 23:51:03,825:DEBUG:bot: Homework cog is ready!
2021-09-08 23:51:03,825:DEBUG:bot: Homework cog is ready!
2021-09-08 23:51:03,825:DEBUG:bot: Commands cog is ready!
2021-09-08 23:51:03,825:DEBUG:bot: Setup cog is ready!
2021-09-08 23:51:03,825:DEBUG:bot: Dev cog is ready!
2021-09-08 23:57:43,329:DEBUG:bot: Recognised avaliable channel
2021-09-08 23:57:43,647:DEBUG:bot: Recognised avaliable channel
2021-09-08 23:57:44,705:DEBUG:bot: Recognised avaliable channel
2021-09-09 00:01:45,955:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:01:46,014:DEBUG:bot: Cogs Loaded
2021-09-09 00:01:48,624:DEBUG:bot: Help cog is ready!
2021-09-09 00:01:48,624:DEBUG:bot: Homework cog is ready!
2021-09-09 00:01:48,624:DEBUG:bot: Homework cog is ready!
2021-09-09 00:01:48,624:DEBUG:bot: Commands cog is ready!
2021-09-09 00:01:48,624:DEBUG:bot: Setup cog is ready!
2021-09-09 00:01:48,624:DEBUG:bot: Dev cog is ready!
2021-09-09 00:04:38,549:DEBUG:bot: Recognised avaliable channel
2021-09-09 00:04:50,732:DEBUG:bot: Recognised avaliable channel
2021-09-09 00:04:50,915:DEBUG:bot: Recognised avaliable channel
2021-09-09 00:04:51,792:DEBUG:bot: Recognised avaliable channel
2021-09-09 00:09:12,500:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:09:12,579:DEBUG:bot: Cogs Loaded
2021-09-09 00:09:15,165:DEBUG:bot: Help cog is ready!
2021-09-09 00:09:15,165:DEBUG:bot: Homework cog is ready!
2021-09-09 00:09:15,165:DEBUG:bot: Homework cog is ready!
2021-09-09 00:09:15,165:DEBUG:bot: Commands cog is ready!
2021-09-09 00:09:15,165:DEBUG:bot: Setup cog is ready!
2021-09-09 00:09:15,165:DEBUG:bot: Dev cog is ready!
2021-09-09 00:09:53,853:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:09:53,911:DEBUG:bot: Cogs Loaded
2021-09-09 00:09:56,540:DEBUG:bot: Help cog is ready!
2021-09-09 00:09:56,540:DEBUG:bot: Homework cog is ready!
2021-09-09 00:09:56,540:DEBUG:bot: Homework cog is ready!
2021-09-09 00:09:56,541:DEBUG:bot: Commands cog is ready!
2021-09-09 00:09:56,541:DEBUG:bot: Setup cog is ready!
2021-09-09 00:09:56,541:DEBUG:bot: Dev cog is ready!
2021-09-09 00:10:50,176:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:10:50,233:DEBUG:bot: Cogs Loaded
2021-09-09 00:10:52,891:DEBUG:bot: Help cog is ready!
2021-09-09 00:10:52,892:DEBUG:bot: Homework cog is ready!
2021-09-09 00:10:52,892:DEBUG:bot: Homework cog is ready!
2021-09-09 00:10:52,892:DEBUG:bot: Commands cog is ready!
2021-09-09 00:10:52,892:DEBUG:bot: Setup cog is ready!
2021-09-09 00:10:52,892:DEBUG:bot: Dev cog is ready!
2021-09-09 00:11:29,026:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:11:29,087:DEBUG:bot: Cogs Loaded
2021-09-09 00:11:31,661:DEBUG:bot: Help cog is ready!
2021-09-09 00:11:31,661:DEBUG:bot: Homework cog is ready!
2021-09-09 00:11:31,661:DEBUG:bot: Homework cog is ready!
2021-09-09 00:11:31,661:DEBUG:bot: Commands cog is ready!
2021-09-09 00:11:31,661:DEBUG:bot: Setup cog is ready!
2021-09-09 00:11:31,661:DEBUG:bot: Dev cog is ready!
2021-09-09 00:12:35,684:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:12:35,743:DEBUG:bot: Cogs Loaded
2021-09-09 00:12:38,358:DEBUG:bot: Help cog is ready!
2021-09-09 00:12:38,359:DEBUG:bot: Homework cog is ready!
2021-09-09 00:12:38,359:DEBUG:bot: Homework cog is ready!
2021-09-09 00:12:38,359:DEBUG:bot: Commands cog is ready!
2021-09-09 00:12:38,359:DEBUG:bot: Setup cog is ready!
2021-09-09 00:12:38,359:DEBUG:bot: Dev cog is ready!
2021-09-09 00:13:19,027:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:13:19,084:DEBUG:bot: Cogs Loaded
2021-09-09 00:13:21,720:DEBUG:bot: Help cog is ready!
2021-09-09 00:13:21,720:DEBUG:bot: Homework cog is ready!
2021-09-09 00:13:21,720:DEBUG:bot: Homework cog is ready!
2021-09-09 00:13:21,720:DEBUG:bot: Commands cog is ready!
2021-09-09 00:13:21,720:DEBUG:bot: Setup cog is ready!
2021-09-09 00:13:21,720:DEBUG:bot: Dev cog is ready!
2021-09-09 00:16:46,919:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:16:46,981:DEBUG:bot: Cogs Loaded
2021-09-09 00:16:49,695:DEBUG:bot: Help cog is ready!
2021-09-09 00:16:49,695:DEBUG:bot: Homework cog is ready!
2021-09-09 00:16:49,695:DEBUG:bot: Homework cog is ready!
2021-09-09 00:16:49,695:DEBUG:bot: Commands cog is ready!
2021-09-09 00:16:49,696:DEBUG:bot: Setup cog is ready!
2021-09-09 00:16:49,696:DEBUG:bot: Dev cog is ready!
2021-09-09 00:17:19,979:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:17:20,026:DEBUG:bot: Cogs Loaded
2021-09-09 00:17:22,674:DEBUG:bot: Help cog is ready!
2021-09-09 00:17:22,674:DEBUG:bot: Homework cog is ready!
2021-09-09 00:17:22,674:DEBUG:bot: Homework cog is ready!
2021-09-09 00:17:22,674:DEBUG:bot: Commands cog is ready!
2021-09-09 00:17:22,675:DEBUG:bot: Setup cog is ready!
2021-09-09 00:17:22,675:DEBUG:bot: Dev cog is ready!
2021-09-09 00:18:48,585:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:18:48,641:DEBUG:bot: Cogs Loaded
2021-09-09 00:18:51,282:DEBUG:bot: Help cog is ready!
2021-09-09 00:18:51,282:DEBUG:bot: Homework cog is ready!
2021-09-09 00:18:51,282:DEBUG:bot: Homework cog is ready!
2021-09-09 00:18:51,282:DEBUG:bot: Commands cog is ready!
2021-09-09 00:18:51,282:DEBUG:bot: Setup cog is ready!
2021-09-09 00:18:51,282:DEBUG:bot: Dev cog is ready!
2021-09-09 00:19:04,966:DEBUG:bot: ========================RESTART===========================
2021-09-09 00:19:05,023:DEBUG:bot: Cogs Loaded
2021-09-09 00:19:07,589:DEBUG:bot: Help cog is ready!
2021-09-09 00:19:07,589:DEBUG:bot: Homework cog is ready!
2021-09-09 00:19:07,589:DEBUG:bot: Homework cog is ready!
2021-09-09 00:19:07,589:DEBUG:bot: Commands cog is ready!
2021-09-09 00:19:07,589:DEBUG:bot: Setup cog is ready!
2021-09-09 00:19:07,589:DEBUG:bot: Dev cog is ready!
