2021-09-25 16:56:19,769:DEBUG:bot: ========================RESTART===========================
2021-09-25 16:56:19,981:DEBUG:bot: Cogs Loaded
2021-09-25 16:56:22,753:DEBUG:bot: Help cog is ready!
2021-09-25 16:56:22,753:DEBUG:bot: Homework cog is ready!
2021-09-25 16:56:22,753:DEBUG:bot: Homework cog is ready!
2021-09-25 16:56:22,754:DEBUG:bot: Commands cog is ready!
2021-09-25 16:56:22,754:DEBUG:bot: Setup cog is ready!
2021-09-25 16:56:22,754:DEBUG:bot: Dev cog is ready!
2021-09-25 16:59:18,081:DEBUG:bot: Recognised avaliable channel
2021-09-25 16:59:18,691:DEBUG:bot: Recognised avaliable channel
2021-09-25 16:59:19,287:DEBUG:bot: Recognised avaliable channel
2021-09-25 17:08:04,122:DEBUG:bot: Recognised avaliable channel
2021-09-25 17:08:04,434:DEBUG:bot: Recognised avaliable channel
2021-09-25 17:08:06,026:DEBUG:bot: Recognised avaliable channel
