2021-10-20 16:38:00,769:DEBUG:bot: ========================RESTART===========================
2021-10-20 16:39:32,395:DEBUG:bot: ========================RESTART===========================
2021-10-20 16:39:32,568:DEBUG:bot: Cogs Loaded
2021-10-20 16:39:35,278:DEBUG:bot: Help cog is ready!
2021-10-20 16:39:35,278:DEBUG:bot: Homework cog is ready!
2021-10-20 16:39:35,278:DEBUG:bot: Lessons cog is ready!
2021-10-20 16:39:35,278:DEBUG:bot: Commands cog is ready!
2021-10-20 16:39:35,278:DEBUG:bot: Setup cog is ready!
2021-10-20 16:39:35,278:DEBUG:bot: Dev cog is ready!
2021-10-20 16:42:42,005:DEBUG:bot: ========================RESTART===========================
2021-10-20 16:42:42,078:DEBUG:bot: Cogs Loaded
2021-10-20 16:42:44,702:DEBUG:bot: Help cog is ready!
2021-10-20 16:42:44,703:DEBUG:bot: Homework cog is ready!
2021-10-20 16:42:44,703:DEBUG:bot: Lessons cog is ready!
2021-10-20 16:42:44,703:DEBUG:bot: Commands cog is ready!
2021-10-20 16:42:44,703:DEBUG:bot: Setup cog is ready!
2021-10-20 16:42:44,703:DEBUG:bot: Dev cog is ready!
2021-10-20 16:43:48,757:DEBUG:bot: ========================RESTART===========================
2021-10-20 16:43:48,802:DEBUG:bot: Cogs Loaded
2021-10-20 16:43:51,368:DEBUG:bot: Help cog is ready!
2021-10-20 16:43:51,368:DEBUG:bot: Homework cog is ready!
2021-10-20 16:43:51,368:DEBUG:bot: Lessons cog is ready!
2021-10-20 16:43:51,368:DEBUG:bot: Commands cog is ready!
2021-10-20 16:43:51,368:DEBUG:bot: Setup cog is ready!
2021-10-20 16:43:51,368:DEBUG:bot: Dev cog is ready!
2021-10-20 16:45:00,721:DEBUG:bot: Recognised avaliable channel
2021-10-20 16:45:01,348:DEBUG:bot: Recognised avaliable channel
2021-10-20 16:45:01,963:DEBUG:bot: Recognised avaliable channel
2021-10-20 16:54:24,549:DEBUG:bot: ========================RESTART===========================
2021-10-20 16:54:24,609:DEBUG:bot: Cogs Loaded
2021-10-20 16:54:33,616:DEBUG:bot: Help cog is ready!
2021-10-20 16:54:33,616:DEBUG:bot: Homework cog is ready!
2021-10-20 16:54:33,616:DEBUG:bot: Lessons cog is ready!
2021-10-20 16:54:33,616:DEBUG:bot: Commands cog is ready!
2021-10-20 16:54:33,616:DEBUG:bot: Setup cog is ready!
2021-10-20 16:54:33,617:DEBUG:bot: Dev cog is ready!
2021-10-20 16:55:36,617:DEBUG:bot: ========================RESTART===========================
2021-10-20 16:55:36,669:DEBUG:bot: Cogs Loaded
2021-10-20 16:55:39,299:DEBUG:bot: Help cog is ready!
2021-10-20 16:55:39,299:DEBUG:bot: Homework cog is ready!
2021-10-20 16:55:39,299:DEBUG:bot: Lessons cog is ready!
2021-10-20 16:55:39,300:DEBUG:bot: Commands cog is ready!
2021-10-20 16:55:39,300:DEBUG:bot: Setup cog is ready!
2021-10-20 16:55:39,300:DEBUG:bot: Dev cog is ready!
2021-10-20 16:59:11,971:DEBUG:bot: ========================RESTART===========================
2021-10-20 16:59:12,040:DEBUG:bot: Cogs Loaded
2021-10-20 16:59:14,661:DEBUG:bot: Help cog is ready!
2021-10-20 16:59:14,662:DEBUG:bot: Homework cog is ready!
2021-10-20 16:59:14,662:DEBUG:bot: Lessons cog is ready!
2021-10-20 16:59:14,662:DEBUG:bot: Commands cog is ready!
2021-10-20 16:59:14,662:DEBUG:bot: Setup cog is ready!
2021-10-20 16:59:14,662:DEBUG:bot: Dev cog is ready!
2021-10-20 17:00:30,618:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:00:30,678:DEBUG:bot: Cogs Loaded
2021-10-20 17:00:33,361:DEBUG:bot: Help cog is ready!
2021-10-20 17:00:33,361:DEBUG:bot: Homework cog is ready!
2021-10-20 17:00:33,361:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:00:33,361:DEBUG:bot: Commands cog is ready!
2021-10-20 17:00:33,361:DEBUG:bot: Setup cog is ready!
2021-10-20 17:00:33,362:DEBUG:bot: Dev cog is ready!
2021-10-20 17:03:46,689:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:03:46,759:DEBUG:bot: Cogs Loaded
2021-10-20 17:03:49,387:DEBUG:bot: Help cog is ready!
2021-10-20 17:03:49,388:DEBUG:bot: Homework cog is ready!
2021-10-20 17:03:49,388:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:03:49,388:DEBUG:bot: Commands cog is ready!
2021-10-20 17:03:49,388:DEBUG:bot: Setup cog is ready!
2021-10-20 17:03:49,388:DEBUG:bot: Dev cog is ready!
2021-10-20 17:09:55,609:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:09:55,669:DEBUG:bot: Cogs Loaded
2021-10-20 17:09:58,343:DEBUG:bot: Help cog is ready!
2021-10-20 17:09:58,343:DEBUG:bot: Homework cog is ready!
2021-10-20 17:09:58,343:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:09:58,343:DEBUG:bot: Commands cog is ready!
2021-10-20 17:09:58,344:DEBUG:bot: Setup cog is ready!
2021-10-20 17:09:58,344:DEBUG:bot: Dev cog is ready!
2021-10-20 17:13:46,104:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:13:46,116:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: SyntaxError: invalid syntax (help.py, line 395)
2021-10-20 17:13:46,163:DEBUG:bot: Cogs Loaded
2021-10-20 17:13:48,954:DEBUG:bot: Homework cog is ready!
2021-10-20 17:13:48,954:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:13:48,954:DEBUG:bot: Commands cog is ready!
2021-10-20 17:13:48,954:DEBUG:bot: Setup cog is ready!
2021-10-20 17:13:48,954:DEBUG:bot: Dev cog is ready!
2021-10-20 17:15:40,586:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:15:40,653:DEBUG:bot: Cogs Loaded
2021-10-20 17:15:43,483:DEBUG:bot: Help cog is ready!
2021-10-20 17:15:43,483:DEBUG:bot: Homework cog is ready!
2021-10-20 17:15:43,484:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:15:43,484:DEBUG:bot: Commands cog is ready!
2021-10-20 17:15:43,484:DEBUG:bot: Setup cog is ready!
2021-10-20 17:15:43,484:DEBUG:bot: Dev cog is ready!
2021-10-20 17:16:35,082:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:16:35,142:DEBUG:bot: Cogs Loaded
2021-10-20 17:16:37,742:DEBUG:bot: Help cog is ready!
2021-10-20 17:16:37,742:DEBUG:bot: Homework cog is ready!
2021-10-20 17:16:37,742:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:16:37,742:DEBUG:bot: Commands cog is ready!
2021-10-20 17:16:37,742:DEBUG:bot: Setup cog is ready!
2021-10-20 17:16:37,742:DEBUG:bot: Dev cog is ready!
2021-10-20 17:17:20,917:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:17:20,977:DEBUG:bot: Cogs Loaded
2021-10-20 17:17:23,572:DEBUG:bot: Help cog is ready!
2021-10-20 17:17:23,572:DEBUG:bot: Homework cog is ready!
2021-10-20 17:17:23,572:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:17:23,573:DEBUG:bot: Commands cog is ready!
2021-10-20 17:17:23,573:DEBUG:bot: Setup cog is ready!
2021-10-20 17:17:23,573:DEBUG:bot: Dev cog is ready!
2021-10-20 17:20:08,712:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:20:08,772:DEBUG:bot: Cogs Loaded
2021-10-20 17:20:11,423:DEBUG:bot: Help cog is ready!
2021-10-20 17:20:11,424:DEBUG:bot: Homework cog is ready!
2021-10-20 17:20:11,424:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:20:11,424:DEBUG:bot: Commands cog is ready!
2021-10-20 17:20:11,424:DEBUG:bot: Setup cog is ready!
2021-10-20 17:20:11,424:DEBUG:bot: Dev cog is ready!
2021-10-20 17:23:41,349:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:23:41,410:DEBUG:bot: Cogs Loaded
2021-10-20 17:23:44,049:DEBUG:bot: Help cog is ready!
2021-10-20 17:23:44,049:DEBUG:bot: Homework cog is ready!
2021-10-20 17:23:44,049:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:23:44,049:DEBUG:bot: Commands cog is ready!
2021-10-20 17:23:44,049:DEBUG:bot: Setup cog is ready!
2021-10-20 17:23:44,049:DEBUG:bot: Dev cog is ready!
2021-10-20 17:28:23,159:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:28:23,227:DEBUG:bot: Cogs Loaded
2021-10-20 17:28:25,856:DEBUG:bot: Help cog is ready!
2021-10-20 17:28:25,856:DEBUG:bot: Homework cog is ready!
2021-10-20 17:28:25,856:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:28:25,856:DEBUG:bot: Commands cog is ready!
2021-10-20 17:28:25,856:DEBUG:bot: Setup cog is ready!
2021-10-20 17:28:25,856:DEBUG:bot: Dev cog is ready!
2021-10-20 17:57:29,144:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:57:29,155:DEBUG:bot: Error loading help Exception: Extension 'cogs.help' raised an error: SyntaxError: invalid syntax (help.py, line 356)
2021-10-20 17:57:29,204:DEBUG:bot: Cogs Loaded
2021-10-20 17:57:31,834:DEBUG:bot: Homework cog is ready!
2021-10-20 17:57:31,834:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:57:31,834:DEBUG:bot: Commands cog is ready!
2021-10-20 17:57:31,834:DEBUG:bot: Setup cog is ready!
2021-10-20 17:57:31,834:DEBUG:bot: Dev cog is ready!
2021-10-20 17:58:14,159:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:58:14,219:DEBUG:bot: Cogs Loaded
2021-10-20 17:58:16,864:DEBUG:bot: Help cog is ready!
2021-10-20 17:58:16,864:DEBUG:bot: Homework cog is ready!
2021-10-20 17:58:16,864:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:58:16,865:DEBUG:bot: Commands cog is ready!
2021-10-20 17:58:16,865:DEBUG:bot: Setup cog is ready!
2021-10-20 17:58:16,865:DEBUG:bot: Dev cog is ready!
2021-10-20 17:59:03,262:DEBUG:bot: ========================RESTART===========================
2021-10-20 17:59:03,319:DEBUG:bot: Cogs Loaded
2021-10-20 17:59:05,976:DEBUG:bot: Help cog is ready!
2021-10-20 17:59:05,977:DEBUG:bot: Homework cog is ready!
2021-10-20 17:59:05,977:DEBUG:bot: Lessons cog is ready!
2021-10-20 17:59:05,977:DEBUG:bot: Commands cog is ready!
2021-10-20 17:59:05,977:DEBUG:bot: Setup cog is ready!
2021-10-20 17:59:05,977:DEBUG:bot: Dev cog is ready!
2021-10-20 18:00:38,013:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:00:38,073:DEBUG:bot: Cogs Loaded
2021-10-20 18:00:40,806:DEBUG:bot: Help cog is ready!
2021-10-20 18:00:40,806:DEBUG:bot: Homework cog is ready!
2021-10-20 18:00:40,806:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:00:40,807:DEBUG:bot: Commands cog is ready!
2021-10-20 18:00:40,807:DEBUG:bot: Setup cog is ready!
2021-10-20 18:00:40,807:DEBUG:bot: Dev cog is ready!
2021-10-20 18:01:27,020:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:01:27,071:DEBUG:bot: Cogs Loaded
2021-10-20 18:01:29,675:DEBUG:bot: Help cog is ready!
2021-10-20 18:01:29,675:DEBUG:bot: Homework cog is ready!
2021-10-20 18:01:29,675:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:01:29,675:DEBUG:bot: Commands cog is ready!
2021-10-20 18:01:29,675:DEBUG:bot: Setup cog is ready!
2021-10-20 18:01:29,675:DEBUG:bot: Dev cog is ready!
2021-10-20 18:01:46,334:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:01:46,380:DEBUG:bot: Cogs Loaded
2021-10-20 18:01:48,973:DEBUG:bot: Help cog is ready!
2021-10-20 18:01:48,973:DEBUG:bot: Homework cog is ready!
2021-10-20 18:01:48,974:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:01:48,974:DEBUG:bot: Commands cog is ready!
2021-10-20 18:01:48,974:DEBUG:bot: Setup cog is ready!
2021-10-20 18:01:48,974:DEBUG:bot: Dev cog is ready!
2021-10-20 18:04:57,836:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:04:57,898:DEBUG:bot: Cogs Loaded
2021-10-20 18:05:00,675:DEBUG:bot: Help cog is ready!
2021-10-20 18:05:00,675:DEBUG:bot: Homework cog is ready!
2021-10-20 18:05:00,675:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:05:00,675:DEBUG:bot: Commands cog is ready!
2021-10-20 18:05:00,675:DEBUG:bot: Setup cog is ready!
2021-10-20 18:05:00,675:DEBUG:bot: Dev cog is ready!
2021-10-20 18:05:54,743:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:05:54,806:DEBUG:bot: Cogs Loaded
2021-10-20 18:05:57,416:DEBUG:bot: Help cog is ready!
2021-10-20 18:05:57,416:DEBUG:bot: Homework cog is ready!
2021-10-20 18:05:57,417:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:05:57,417:DEBUG:bot: Commands cog is ready!
2021-10-20 18:05:57,417:DEBUG:bot: Setup cog is ready!
2021-10-20 18:05:57,417:DEBUG:bot: Dev cog is ready!
2021-10-20 18:06:50,453:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:06:50,519:DEBUG:bot: Cogs Loaded
2021-10-20 18:06:53,112:DEBUG:bot: Help cog is ready!
2021-10-20 18:06:53,112:DEBUG:bot: Homework cog is ready!
2021-10-20 18:06:53,112:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:06:53,112:DEBUG:bot: Commands cog is ready!
2021-10-20 18:06:53,112:DEBUG:bot: Setup cog is ready!
2021-10-20 18:06:53,112:DEBUG:bot: Dev cog is ready!
2021-10-20 18:10:19,348:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:10:19,410:DEBUG:bot: Cogs Loaded
2021-10-20 18:10:22,050:DEBUG:bot: Help cog is ready!
2021-10-20 18:10:22,050:DEBUG:bot: Homework cog is ready!
2021-10-20 18:10:22,050:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:10:22,050:DEBUG:bot: Commands cog is ready!
2021-10-20 18:10:22,050:DEBUG:bot: Setup cog is ready!
2021-10-20 18:10:22,050:DEBUG:bot: Dev cog is ready!
2021-10-20 18:11:24,471:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:11:24,531:DEBUG:bot: Cogs Loaded
2021-10-20 18:11:27,166:DEBUG:bot: Help cog is ready!
2021-10-20 18:11:27,166:DEBUG:bot: Homework cog is ready!
2021-10-20 18:11:27,166:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:11:27,166:DEBUG:bot: Commands cog is ready!
2021-10-20 18:11:27,166:DEBUG:bot: Setup cog is ready!
2021-10-20 18:11:27,167:DEBUG:bot: Dev cog is ready!
2021-10-20 18:11:54,574:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:11:54,638:DEBUG:bot: Cogs Loaded
2021-10-20 18:11:57,246:DEBUG:bot: Help cog is ready!
2021-10-20 18:11:57,247:DEBUG:bot: Homework cog is ready!
2021-10-20 18:11:57,247:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:11:57,247:DEBUG:bot: Commands cog is ready!
2021-10-20 18:11:57,247:DEBUG:bot: Setup cog is ready!
2021-10-20 18:11:57,247:DEBUG:bot: Dev cog is ready!
2021-10-20 18:12:38,875:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:12:38,938:DEBUG:bot: Cogs Loaded
2021-10-20 18:12:41,580:DEBUG:bot: Help cog is ready!
2021-10-20 18:12:41,580:DEBUG:bot: Homework cog is ready!
2021-10-20 18:12:41,580:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:12:41,580:DEBUG:bot: Commands cog is ready!
2021-10-20 18:12:41,581:DEBUG:bot: Setup cog is ready!
2021-10-20 18:12:41,581:DEBUG:bot: Dev cog is ready!
2021-10-20 18:19:43,597:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:19:43,657:DEBUG:bot: Cogs Loaded
2021-10-20 18:19:46,242:DEBUG:bot: Help cog is ready!
2021-10-20 18:19:46,242:DEBUG:bot: Homework cog is ready!
2021-10-20 18:19:46,242:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:19:46,242:DEBUG:bot: Commands cog is ready!
2021-10-20 18:19:46,243:DEBUG:bot: Setup cog is ready!
2021-10-20 18:19:46,243:DEBUG:bot: Dev cog is ready!
2021-10-20 18:22:09,062:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:22:09,147:DEBUG:bot: Cogs Loaded
2021-10-20 18:22:11,767:DEBUG:bot: Help cog is ready!
2021-10-20 18:22:11,767:DEBUG:bot: Homework cog is ready!
2021-10-20 18:22:11,767:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:22:11,768:DEBUG:bot: Commands cog is ready!
2021-10-20 18:22:11,768:DEBUG:bot: Setup cog is ready!
2021-10-20 18:22:11,768:DEBUG:bot: Dev cog is ready!
2021-10-20 18:28:05,674:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:28:05,727:DEBUG:bot: Error loading setup Exception: Extension 'cogs.setup' raised an error: SyntaxError: invalid syntax (setup.py, line 123)
2021-10-20 18:28:05,729:DEBUG:bot: Cogs Loaded
2021-10-20 18:28:08,410:DEBUG:bot: Help cog is ready!
2021-10-20 18:28:08,410:DEBUG:bot: Homework cog is ready!
2021-10-20 18:28:08,411:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:28:08,411:DEBUG:bot: Commands cog is ready!
2021-10-20 18:28:08,411:DEBUG:bot: Dev cog is ready!
2021-10-20 18:28:40,769:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:28:40,822:DEBUG:bot: Error loading setup Exception: Extension 'cogs.setup' raised an error: SyntaxError: invalid syntax (setup.py, line 123)
2021-10-20 18:28:40,824:DEBUG:bot: Cogs Loaded
2021-10-20 18:28:43,391:DEBUG:bot: Help cog is ready!
2021-10-20 18:28:43,391:DEBUG:bot: Homework cog is ready!
2021-10-20 18:28:43,392:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:28:43,392:DEBUG:bot: Commands cog is ready!
2021-10-20 18:28:43,392:DEBUG:bot: Dev cog is ready!
2021-10-20 18:29:14,465:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:29:14,518:DEBUG:bot: Error loading setup Exception: Extension 'cogs.setup' raised an error: SyntaxError: invalid syntax (setup.py, line 123)
2021-10-20 18:29:14,520:DEBUG:bot: Cogs Loaded
2021-10-20 18:29:17,144:DEBUG:bot: Help cog is ready!
2021-10-20 18:29:17,144:DEBUG:bot: Homework cog is ready!
2021-10-20 18:29:17,144:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:29:17,144:DEBUG:bot: Commands cog is ready!
2021-10-20 18:29:17,144:DEBUG:bot: Dev cog is ready!
2021-10-20 18:29:59,833:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:29:59,887:DEBUG:bot: Error loading setup Exception: Extension 'cogs.setup' raised an error: SyntaxError: invalid syntax (setup.py, line 123)
2021-10-20 18:29:59,889:DEBUG:bot: Cogs Loaded
2021-10-20 18:30:02,492:DEBUG:bot: Help cog is ready!
2021-10-20 18:30:02,492:DEBUG:bot: Homework cog is ready!
2021-10-20 18:30:02,493:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:30:02,493:DEBUG:bot: Commands cog is ready!
2021-10-20 18:30:02,493:DEBUG:bot: Dev cog is ready!
2021-10-20 18:30:11,639:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:30:11,700:DEBUG:bot: Cogs Loaded
2021-10-20 18:30:14,291:DEBUG:bot: Help cog is ready!
2021-10-20 18:30:14,291:DEBUG:bot: Homework cog is ready!
2021-10-20 18:30:14,291:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:30:14,291:DEBUG:bot: Commands cog is ready!
2021-10-20 18:30:14,291:DEBUG:bot: Setup cog is ready!
2021-10-20 18:30:14,292:DEBUG:bot: Dev cog is ready!
2021-10-20 18:30:50,696:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:30:50,755:DEBUG:bot: Cogs Loaded
2021-10-20 18:30:53,339:DEBUG:bot: Help cog is ready!
2021-10-20 18:30:53,339:DEBUG:bot: Homework cog is ready!
2021-10-20 18:30:53,339:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:30:53,339:DEBUG:bot: Commands cog is ready!
2021-10-20 18:30:53,339:DEBUG:bot: Setup cog is ready!
2021-10-20 18:30:53,340:DEBUG:bot: Dev cog is ready!
2021-10-20 18:31:28,582:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:31:28,640:DEBUG:bot: Cogs Loaded
2021-10-20 18:31:31,270:DEBUG:bot: Help cog is ready!
2021-10-20 18:31:31,270:DEBUG:bot: Homework cog is ready!
2021-10-20 18:31:31,270:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:31:31,270:DEBUG:bot: Commands cog is ready!
2021-10-20 18:31:31,270:DEBUG:bot: Setup cog is ready!
2021-10-20 18:31:31,270:DEBUG:bot: Dev cog is ready!
2021-10-20 18:33:28,213:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:33:28,263:DEBUG:bot: Cogs Loaded
2021-10-20 18:33:30,907:DEBUG:bot: Help cog is ready!
2021-10-20 18:33:30,907:DEBUG:bot: Homework cog is ready!
2021-10-20 18:33:30,907:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:33:30,907:DEBUG:bot: Commands cog is ready!
2021-10-20 18:33:30,907:DEBUG:bot: Setup cog is ready!
2021-10-20 18:33:30,907:DEBUG:bot: Dev cog is ready!
2021-10-20 18:36:12,146:DEBUG:bot: ========================RESTART===========================
2021-10-20 18:36:12,203:DEBUG:bot: Cogs Loaded
2021-10-20 18:36:14,812:DEBUG:bot: Help cog is ready!
2021-10-20 18:36:14,812:DEBUG:bot: Homework cog is ready!
2021-10-20 18:36:14,813:DEBUG:bot: Lessons cog is ready!
2021-10-20 18:36:14,813:DEBUG:bot: Commands cog is ready!
2021-10-20 18:36:14,813:DEBUG:bot: Setup cog is ready!
2021-10-20 18:36:14,813:DEBUG:bot: Dev cog is ready!
2021-10-20 19:28:17,272:DEBUG:bot: ========================RESTART===========================
2021-10-20 19:28:17,349:DEBUG:bot: Cogs Loaded
2021-10-20 19:28:20,029:DEBUG:bot: Help cog is ready!
2021-10-20 19:28:20,029:DEBUG:bot: Homework cog is ready!
2021-10-20 19:28:20,029:DEBUG:bot: Lessons cog is ready!
2021-10-20 19:28:20,029:DEBUG:bot: Commands cog is ready!
2021-10-20 19:28:20,030:DEBUG:bot: Setup cog is ready!
2021-10-20 19:28:20,030:DEBUG:bot: Dev cog is ready!
2021-10-20 19:28:31,752:DEBUG:bot: Recognised avaliable channel
2021-10-20 19:28:32,005:DEBUG:bot: Recognised avaliable channel
2021-10-20 19:28:33,107:DEBUG:bot: Recognised avaliable channel
