2021-09-27 14:44:00,177:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:44:00,360:DEBUG:bot: Cogs Loaded
2021-09-27 14:44:03,096:DEBUG:bot: Help cog is ready!
2021-09-27 14:44:03,096:DEBUG:bot: Homework cog is ready!
2021-09-27 14:44:03,096:DEBUG:bot: Homework cog is ready!
2021-09-27 14:44:03,096:DEBUG:bot: Commands cog is ready!
2021-09-27 14:44:03,096:DEBUG:bot: Setup cog is ready!
2021-09-27 14:44:03,096:DEBUG:bot: Dev cog is ready!
2021-09-27 14:47:42,943:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:47:42,999:DEBUG:bot: Cogs Loaded
2021-09-27 14:47:45,614:DEBUG:bot: Help cog is ready!
2021-09-27 14:47:45,614:DEBUG:bot: Homework cog is ready!
2021-09-27 14:47:45,614:DEBUG:bot: Homework cog is ready!
2021-09-27 14:47:45,614:DEBUG:bot: Commands cog is ready!
2021-09-27 14:47:45,614:DEBUG:bot: Setup cog is ready!
2021-09-27 14:47:45,615:DEBUG:bot: Dev cog is ready!
2021-09-27 14:48:09,105:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:48:09,162:DEBUG:bot: Cogs Loaded
2021-09-27 14:48:11,726:DEBUG:bot: Help cog is ready!
2021-09-27 14:48:11,726:DEBUG:bot: Homework cog is ready!
2021-09-27 14:48:11,726:DEBUG:bot: Homework cog is ready!
2021-09-27 14:48:11,726:DEBUG:bot: Commands cog is ready!
2021-09-27 14:48:11,726:DEBUG:bot: Setup cog is ready!
2021-09-27 14:48:11,726:DEBUG:bot: Dev cog is ready!
2021-09-27 14:49:54,788:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:49:54,842:DEBUG:bot: Cogs Loaded
2021-09-27 14:49:57,464:DEBUG:bot: Help cog is ready!
2021-09-27 14:49:57,464:DEBUG:bot: Homework cog is ready!
2021-09-27 14:49:57,464:DEBUG:bot: Homework cog is ready!
2021-09-27 14:49:57,464:DEBUG:bot: Commands cog is ready!
2021-09-27 14:49:57,464:DEBUG:bot: Setup cog is ready!
2021-09-27 14:49:57,464:DEBUG:bot: Dev cog is ready!
2021-09-27 14:50:25,590:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:50:25,649:DEBUG:bot: Cogs Loaded
2021-09-27 14:50:46,544:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:50:46,606:DEBUG:bot: Cogs Loaded
2021-09-27 14:52:22,954:DEBUG:bot: Help cog is ready!
2021-09-27 14:52:22,954:DEBUG:bot: Homework cog is ready!
2021-09-27 14:52:22,954:DEBUG:bot: Homework cog is ready!
2021-09-27 14:52:22,954:DEBUG:bot: Commands cog is ready!
2021-09-27 14:52:22,954:DEBUG:bot: Setup cog is ready!
2021-09-27 14:52:22,954:DEBUG:bot: Dev cog is ready!
2021-09-27 14:53:25,322:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:53:25,383:DEBUG:bot: Cogs Loaded
2021-09-27 14:53:40,088:DEBUG:bot: Help cog is ready!
2021-09-27 14:53:40,088:DEBUG:bot: Homework cog is ready!
2021-09-27 14:53:40,088:DEBUG:bot: Homework cog is ready!
2021-09-27 14:53:40,088:DEBUG:bot: Commands cog is ready!
2021-09-27 14:53:40,088:DEBUG:bot: Setup cog is ready!
2021-09-27 14:53:40,088:DEBUG:bot: Dev cog is ready!
2021-09-27 14:54:24,762:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:54:24,818:DEBUG:bot: Cogs Loaded
2021-09-27 14:54:27,438:DEBUG:bot: Help cog is ready!
2021-09-27 14:54:27,438:DEBUG:bot: Homework cog is ready!
2021-09-27 14:54:27,438:DEBUG:bot: Homework cog is ready!
2021-09-27 14:54:27,438:DEBUG:bot: Commands cog is ready!
2021-09-27 14:54:27,438:DEBUG:bot: Setup cog is ready!
2021-09-27 14:54:27,438:DEBUG:bot: Dev cog is ready!
2021-09-27 14:56:17,598:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:56:17,657:DEBUG:bot: Cogs Loaded
2021-09-27 14:56:41,337:DEBUG:bot: Help cog is ready!
2021-09-27 14:56:41,337:DEBUG:bot: Homework cog is ready!
2021-09-27 14:56:41,337:DEBUG:bot: Homework cog is ready!
2021-09-27 14:56:41,337:DEBUG:bot: Commands cog is ready!
2021-09-27 14:56:41,337:DEBUG:bot: Setup cog is ready!
2021-09-27 14:56:41,337:DEBUG:bot: Dev cog is ready!
2021-09-27 14:57:15,547:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:57:15,603:DEBUG:bot: Cogs Loaded
2021-09-27 14:57:39,253:DEBUG:bot: Help cog is ready!
2021-09-27 14:57:39,253:DEBUG:bot: Homework cog is ready!
2021-09-27 14:57:39,253:DEBUG:bot: Homework cog is ready!
2021-09-27 14:57:39,254:DEBUG:bot: Commands cog is ready!
2021-09-27 14:57:39,254:DEBUG:bot: Setup cog is ready!
2021-09-27 14:57:39,254:DEBUG:bot: Dev cog is ready!
2021-09-27 14:58:07,965:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:58:08,021:DEBUG:bot: Cogs Loaded
2021-09-27 14:58:10,610:DEBUG:bot: Help cog is ready!
2021-09-27 14:58:10,610:DEBUG:bot: Homework cog is ready!
2021-09-27 14:58:10,610:DEBUG:bot: Homework cog is ready!
2021-09-27 14:58:10,610:DEBUG:bot: Commands cog is ready!
2021-09-27 14:58:10,610:DEBUG:bot: Setup cog is ready!
2021-09-27 14:58:10,610:DEBUG:bot: Dev cog is ready!
2021-09-27 14:59:02,796:DEBUG:bot: ========================RESTART===========================
2021-09-27 14:59:02,852:DEBUG:bot: Cogs Loaded
2021-09-27 14:59:05,407:DEBUG:bot: Help cog is ready!
2021-09-27 14:59:05,407:DEBUG:bot: Homework cog is ready!
2021-09-27 14:59:05,407:DEBUG:bot: Homework cog is ready!
2021-09-27 14:59:05,407:DEBUG:bot: Commands cog is ready!
2021-09-27 14:59:05,407:DEBUG:bot: Setup cog is ready!
2021-09-27 14:59:05,407:DEBUG:bot: Dev cog is ready!
2021-09-27 15:00:30,577:DEBUG:bot: ========================RESTART===========================
2021-09-27 15:00:30,636:DEBUG:bot: Cogs Loaded
2021-09-27 15:00:33,266:DEBUG:bot: Help cog is ready!
2021-09-27 15:00:33,266:DEBUG:bot: Homework cog is ready!
2021-09-27 15:00:33,266:DEBUG:bot: Homework cog is ready!
2021-09-27 15:00:33,266:DEBUG:bot: Commands cog is ready!
2021-09-27 15:00:33,266:DEBUG:bot: Setup cog is ready!
2021-09-27 15:00:33,266:DEBUG:bot: Dev cog is ready!
2021-09-27 15:01:15,030:DEBUG:bot: ========================RESTART===========================
2021-09-27 15:01:15,089:DEBUG:bot: Cogs Loaded
2021-09-27 15:01:17,710:DEBUG:bot: Help cog is ready!
2021-09-27 15:01:17,710:DEBUG:bot: Homework cog is ready!
2021-09-27 15:01:17,710:DEBUG:bot: Homework cog is ready!
2021-09-27 15:01:17,710:DEBUG:bot: Commands cog is ready!
2021-09-27 15:01:17,710:DEBUG:bot: Setup cog is ready!
2021-09-27 15:01:17,710:DEBUG:bot: Dev cog is ready!
2021-09-27 15:01:56,132:DEBUG:bot: ========================RESTART===========================
2021-09-27 15:01:56,194:DEBUG:bot: Cogs Loaded
2021-09-27 15:01:58,764:DEBUG:bot: Help cog is ready!
2021-09-27 15:01:58,765:DEBUG:bot: Homework cog is ready!
2021-09-27 15:01:58,765:DEBUG:bot: Homework cog is ready!
2021-09-27 15:01:58,765:DEBUG:bot: Commands cog is ready!
2021-09-27 15:01:58,765:DEBUG:bot: Setup cog is ready!
2021-09-27 15:01:58,765:DEBUG:bot: Dev cog is ready!
2021-09-27 15:03:04,910:DEBUG:bot: ========================RESTART===========================
2021-09-27 15:03:04,962:DEBUG:bot: Cogs Loaded
2021-09-27 15:03:07,525:DEBUG:bot: Help cog is ready!
2021-09-27 15:03:07,525:DEBUG:bot: Homework cog is ready!
2021-09-27 15:03:07,526:DEBUG:bot: Homework cog is ready!
2021-09-27 15:03:07,526:DEBUG:bot: Commands cog is ready!
2021-09-27 15:03:07,526:DEBUG:bot: Setup cog is ready!
2021-09-27 15:03:07,526:DEBUG:bot: Dev cog is ready!
2021-09-27 15:13:44,483:DEBUG:bot: ========================RESTART===========================
2021-09-27 15:13:44,534:DEBUG:bot: Error loading lessons Exception: Extension 'cogs.lessons' raised an error: SyntaxError: invalid syntax (lessons.py, line 67)
2021-09-27 15:13:44,539:DEBUG:bot: Cogs Loaded
2021-09-27 15:13:47,272:DEBUG:bot: Help cog is ready!
2021-09-27 15:13:47,272:DEBUG:bot: Homework cog is ready!
2021-09-27 15:13:47,272:DEBUG:bot: Commands cog is ready!
2021-09-27 15:13:47,272:DEBUG:bot: Setup cog is ready!
2021-09-27 15:13:47,272:DEBUG:bot: Dev cog is ready!
